(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mini_vending")
(DATE "Wed Mar 15 20:12:30 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mini_vending")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U64/A (0.016:0.016:0.016))
    (INTERCONNECT state_reg\[1\]/Q U63/A (0.436:0.436:0.436) (0.293:0.293:0.293))
    (INTERCONNECT state_reg\[0\]/QN U63/B (0.226:0.226:0.226) (0.164:0.164:0.164))
    (INTERCONNECT money_reg_reg\[5\]/QN U62/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U62/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT money_reg_reg\[4\]/QN U61/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U61/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT money_reg_reg\[3\]/QN U60/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U60/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT money_reg_reg\[2\]/QN U59/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U59/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT money_reg_reg\[1\]/QN U58/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U58/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT money_reg_reg\[0\]/QN U57/A (0.149:0.149:0.149) (0.112:0.112:0.112))
    (INTERCONNECT U56/Y U57/B (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT state_reg\[1\]/Q U56/A (0.436:0.436:0.436) (0.293:0.293:0.293))
    (INTERCONNECT state_reg\[0\]/Q U56/B (0.243:0.243:0.243) (0.187:0.187:0.187))
    (INTERCONNECT state_reg\[0\]/QN U55/A0 (0.226:0.226:0.226) (0.164:0.164:0.164))
    (INTERCONNECT state_reg\[1\]/Q U55/A1 (0.436:0.436:0.436) (0.293:0.293:0.293))
    (INTERCONNECT U39/Y U55/A2 (0.150:0.150:0.150) (0.160:0.160:0.160))
    (INTERCONNECT U63/Y U55/B0 (0.318:0.318:0.318) (0.233:0.233:0.233))
    (INTERCONNECT state_reg\[1\]/Q U54/A0 (0.436:0.436:0.436) (0.293:0.293:0.293))
    (INTERCONNECT state_reg\[0\]/Q U54/A1 (0.243:0.243:0.243) (0.187:0.187:0.187))
    (INTERCONNECT U56/Y U54/B0 (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT en U54/C0 (0.114:0.114:0.114))
    (INTERCONNECT money[0] U53/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U53/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U1/Y U53/B0 (0.134:0.134:0.134) (0.085:0.085:0.085))
    (INTERCONNECT U40/Y U53/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U53/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[0\]/Q U53/C1 (0.314:0.314:0.314) (0.227:0.227:0.227))
    (INTERCONNECT U53/Y U52/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT money[1] U51/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U51/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U2_1/S U51/B0 (0.220:0.220:0.220) (0.221:0.221:0.221))
    (INTERCONNECT U40/Y U51/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U51/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[1\]/Q U51/C1 (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT U51/Y U50/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT money[2] U49/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U49/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U2_2/S U49/B0 (0.220:0.220:0.220) (0.221:0.221:0.221))
    (INTERCONNECT U40/Y U49/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U49/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[2\]/Q U49/C1 (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT U49/Y U48/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT money[3] U47/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U47/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U2_3/S U47/B0 (0.220:0.220:0.220) (0.221:0.221:0.221))
    (INTERCONNECT U40/Y U47/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U47/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[3\]/Q U47/C1 (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT U47/Y U46/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT money[4] U45/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U45/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U2_4/S U45/B0 (0.220:0.220:0.220) (0.221:0.221:0.221))
    (INTERCONNECT U40/Y U45/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U45/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[4\]/Q U45/C1 (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT U45/Y U44/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT money[5] U43/A0 (0.012:0.012:0.012))
    (INTERCONNECT en U43/A1 (0.114:0.114:0.114))
    (INTERCONNECT sub_49/U2_5/Y U43/B0 (0.124:0.124:0.124) (0.130:0.130:0.130))
    (INTERCONNECT U40/Y U43/B1 (0.417:0.417:0.417) (0.184:0.184:0.184))
    (INTERCONNECT U38/Y U43/C0 (0.251:0.251:0.251) (0.189:0.189:0.189))
    (INTERCONNECT money_reg_reg\[5\]/Q U43/C1 (0.213:0.213:0.213) (0.170:0.170:0.170))
    (INTERCONNECT U43/Y U42/A (0.353:0.353:0.353) (0.135:0.135:0.135))
    (INTERCONNECT U56/Y U41/A (0.420:0.420:0.420) (0.354:0.354:0.354))
    (INTERCONNECT U63/Y U40/A (0.318:0.318:0.318) (0.233:0.233:0.233))
    (INTERCONNECT en U40/B (0.114:0.114:0.114))
    (INTERCONNECT en U39/A (0.114:0.114:0.114))
    (INTERCONNECT U63/Y U38/A (0.318:0.318:0.318) (0.233:0.233:0.233))
    (INTERCONNECT U39/Y U38/B (0.150:0.150:0.150) (0.160:0.160:0.160))
    (INTERCONNECT U52/Y money_reg_reg\[0\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[0\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[0\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U48/Y money_reg_reg\[2\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[2\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[2\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U50/Y money_reg_reg\[1\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[1\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[1\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U55/Y state_reg\[1\]/D (0.317:0.317:0.317) (0.117:0.117:0.117))
    (INTERCONNECT clk state_reg\[1\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y state_reg\[1\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U54/Y state_reg\[0\]/D (0.133:0.133:0.133) (0.088:0.088:0.088))
    (INTERCONNECT clk state_reg\[0\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y state_reg\[0\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U42/Y money_reg_reg\[5\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[5\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[5\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U44/Y money_reg_reg\[4\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[4\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[4\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT U46/Y money_reg_reg\[3\]/D (0.082:0.082:0.082) (0.087:0.087:0.087))
    (INTERCONNECT clk money_reg_reg\[3\]/CK (0.090:0.090:0.090))
    (INTERCONNECT U64/Y money_reg_reg\[3\]/RN (0.287:0.287:0.287) (0.213:0.213:0.213))
    (INTERCONNECT beverage[5] sub_49/U9/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[4] sub_49/U8/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[3] sub_49/U7/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[2] sub_49/U6/A (0.012:0.012:0.012))
    (INTERCONNECT money_reg_reg\[0\]/Q sub_49/U5/A (0.314:0.314:0.314) (0.227:0.227:0.227))
    (INTERCONNECT beverage[0] sub_49/U4/A (0.025:0.025:0.025))
    (INTERCONNECT sub_49/U5/Y sub_49/U4/B (0.089:0.089:0.089) (0.094:0.094:0.094))
    (INTERCONNECT beverage[1] sub_49/U3/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[0] sub_49/U2/A (0.025:0.025:0.025))
    (INTERCONNECT sub_49/U2/Y sub_49/U1/A (0.093:0.093:0.093) (0.098:0.098:0.098))
    (INTERCONNECT money_reg_reg\[0\]/Q sub_49/U1/B (0.314:0.314:0.314) (0.227:0.227:0.227))
    (INTERCONNECT money_reg_reg\[5\]/Q sub_49/U2_5/A (0.213:0.213:0.213) (0.170:0.170:0.170))
    (INTERCONNECT sub_49/U9/Y sub_49/U2_5/B (0.109:0.109:0.109) (0.116:0.116:0.116))
    (INTERCONNECT sub_49/U2_4/CO sub_49/U2_5/C (0.285:0.285:0.285) (0.186:0.186:0.186))
    (INTERCONNECT money_reg_reg\[1\]/Q sub_49/U2_1/A (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT sub_49/U3/Y sub_49/U2_1/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_49/U4/Y sub_49/U2_1/CI (0.116:0.116:0.116) (0.094:0.094:0.094))
    (INTERCONNECT money_reg_reg\[2\]/Q sub_49/U2_2/A (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT sub_49/U6/Y sub_49/U2_2/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_49/U2_1/CO sub_49/U2_2/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_reg_reg\[3\]/Q sub_49/U2_3/A (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT sub_49/U7/Y sub_49/U2_3/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_49/U2_2/CO sub_49/U2_3/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_reg_reg\[4\]/Q sub_49/U2_4/A (0.206:0.206:0.206) (0.166:0.166:0.166))
    (INTERCONNECT sub_49/U8/Y sub_49/U2_4/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_49/U2_3/CO sub_49/U2_4/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.145:-0.007:-0.007) (-0.122:-0.019:-0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.114:0.143:0.143) (-0.081:0.190:0.190))
    (IOPATH B Y (-0.128:0.103:0.103) (-0.117:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.322:0.068:0.068) (-0.124:0.065:0.065))
    (IOPATH B Y (-0.294:0.162:0.162) (-0.066:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.156:0.128:0.128) (-0.150:0.193:0.193))
    (IOPATH B Y (-0.169:0.090:0.090) (-0.188:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.104:0.181:0.181) (-0.043:0.111:0.111))
    (IOPATH A1 Y (-0.080:0.242:0.242) (-0.032:0.176:0.176))
    (IOPATH A2 Y (-0.087:0.226:0.226) (-0.039:0.107:0.107))
    (IOPATH B0 Y (-0.183:0.031:0.031) (-0.049:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.017:0.209:0.209) (-0.018:0.166:0.166))
    (IOPATH A1 Y (0.000:0.171:0.171) (-0.019:0.134:0.134))
    (IOPATH B0 Y (-0.015:0.172:0.172) (-0.021:0.186:0.186))
    (IOPATH C0 Y (-0.037:0.044:0.044) (-0.036:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.182:0.285:0.285) (-0.038:0.163:0.163))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.142:0.366:0.366) (-0.030:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.177:0.298:0.298) (-0.034:0.155:0.155))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.149:0.348:0.348) (-0.036:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.177:0.298:0.298) (-0.034:0.155:0.155))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.149:0.348:0.348) (-0.036:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.177:0.298:0.298) (-0.034:0.155:0.155))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.149:0.348:0.348) (-0.036:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.177:0.298:0.298) (-0.034:0.155:0.155))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.149:0.348:0.348) (-0.036:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.224:0.126:0.126) (-0.074:0.031:0.031))
    (IOPATH A1 Y (-0.190:0.177:0.177) (-0.060:0.059:0.059))
    (IOPATH B0 Y (-0.181:0.280:0.280) (-0.046:0.118:0.118))
    (IOPATH B1 Y (-0.158:0.332:0.332) (-0.031:0.205:0.205))
    (IOPATH C0 Y (-0.151:0.337:0.337) (-0.020:0.197:0.197))
    (IOPATH C1 Y (-0.149:0.349:0.349) (-0.036:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.097:0.097) (-0.022:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.090:0.173:0.173) (-0.056:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.182:0.136:0.136) (-0.049:0.162:0.162))
    (IOPATH B Y (-0.190:0.065:0.065) (-0.074:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.051:0.023:0.023) (-0.071:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.071:0.186:0.186) (-0.011:0.247:0.247))
    (IOPATH B Y (-0.078:0.140:0.140) (-0.014:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.295:0.683:0.683) (0.277:0.688:0.688))
    (IOPATH (negedge RN) Q () (0.212:0.511:0.511))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.575:0.575) (0.250:0.626:0.626))
    (IOPATH (negedge RN) Q () (0.185:0.450:0.450))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.575:0.575) (0.250:0.626:0.626))
    (IOPATH (negedge RN) Q () (0.185:0.450:0.450))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.353:0.805:0.805) (0.307:0.755:0.755))
    (IOPATH (negedge RN) Q () (0.241:0.577:0.577))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.189:0.472:0.472) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.084:0.301:0.301))
    (SETUP (negedge D) (posedge CK) (0.093:0.255:0.255))
    (HOLD (posedge D) (posedge CK) (-0.045:-0.171:-0.171))
    (HOLD (negedge D) (posedge CK) (-0.033:-0.080:-0.080))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.264:0.612:0.612) (0.260:0.648:0.648))
    (IOPATH (negedge RN) Q () (0.195:0.471:0.471))
    (IOPATH (posedge CK) QN (0.216:0.517:0.517) (0.170:0.399:0.399))
    (IOPATH (negedge RN) QN (0.287:0.698:0.698) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.079:0.272:0.272))
    (SETUP (negedge D) (posedge CK) (0.088:0.251:0.251))
    (HOLD (posedge D) (posedge CK) (-0.041:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.076:-0.076))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.248:0.582:0.582) (0.251:0.630:0.630))
    (IOPATH (negedge RN) Q () (0.187:0.454:0.454))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.575:0.575) (0.250:0.626:0.626))
    (IOPATH (negedge RN) Q () (0.185:0.450:0.450))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE money_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.245:0.575:0.575) (0.250:0.626:0.626))
    (IOPATH (negedge RN) Q () (0.185:0.450:0.450))
    (IOPATH (posedge CK) QN (0.182:0.441:0.441) (0.148:0.348:0.348))
    (IOPATH (negedge RN) QN (0.252:0.621:0.621) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.075:0.243:0.243))
    (SETUP (negedge D) (posedge CK) (0.092:0.247:0.247))
    (HOLD (posedge D) (posedge CK) (-0.038:-0.122:-0.122))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.070:-0.070))
    (SETUP (posedge RN) (posedge CK) (0.078:0.268:0.268))
    (HOLD (posedge RN) (posedge CK) (-0.049:-0.184:-0.184))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:-0.006:-0.006) (-0.066:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.078:0.078) (-0.022:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_49/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:0.026:0.026) (-0.052:0.006:0.006))
    (IOPATH B Y (-0.021:0.096:0.096) (-0.045:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_49/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.003:-0.003) (-0.054:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_49/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.059:0.054:0.054) (-0.000:0.128:0.128)))
    (COND B == 1'b0 (IOPATH A Y (-0.048:0.073:0.073) (-0.038:0.040:0.040)))
    (IOPATH (posedge A) Y (0.075:0.205:0.205) (0.047:0.211:0.211))
    (IOPATH (negedge A) Y (0.074:0.207:0.207) (0.045:0.213:0.213))
    (COND A == 1'b1 (IOPATH B Y (-0.031:0.155:0.155) (0.019:0.169:0.169)))
    (COND A == 1'b0 (IOPATH B Y (-0.018:0.144:0.144) (0.000:0.162:0.162)))
    (IOPATH (posedge B) Y (0.103:0.347:0.347) (0.085:0.300:0.300))
    (IOPATH (negedge B) Y (0.101:0.280:0.280) (0.073:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_49/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.037:0.296:0.296) (0.044:0.331:0.331)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.032:0.282:0.282) (0.042:0.324:0.324)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.103:0.446:0.446) (0.099:0.496:0.496)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.105:0.452:0.452) (0.102:0.508:0.508)))
    (IOPATH (posedge A) Y (0.156:0.622:0.622) (0.194:0.638:0.638))
    (IOPATH (negedge A) Y (0.144:0.575:0.575) (0.172:0.602:0.602))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.015:0.241:0.241) (0.014:0.245:0.245)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (-0.005:0.178:0.178) (0.041:0.322:0.322)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.044:0.300:0.300) (0.001:0.229:0.229)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.036:0.271:0.271) (0.023:0.304:0.304)))
    (IOPATH (posedge B) Y (0.119:0.422:0.422) (0.130:0.450:0.450))
    (IOPATH (negedge B) Y (0.117:0.424:0.424) (0.128:0.452:0.452))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (-0.021:0.172:0.172) (-0.014:0.189:0.189)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.022:0.262:0.262) (-0.013:0.211:0.211)))
    (IOPATH (posedge C) Y (0.102:0.435:0.435) (0.117:0.365:0.365))
    (IOPATH (negedge C) Y (0.099:0.386:0.386) (0.107:0.325:0.325))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_49/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.509:0.509) (0.096:0.517:0.517)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.519:0.519) (0.092:0.497:0.497)))
    (IOPATH A CO (0.038:0.519:0.519) (0.092:0.517:0.517))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.090:0.192:0.192) (0.005:0.311:0.311))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.005:0.349:0.349) (0.005:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.003:0.353:0.353) (0.002:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.066:0.496:0.496) (0.069:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.070:0.495:0.495) (0.066:0.522:0.522)))
    (IOPATH (posedge A) S (0.215:0.762:0.762) (0.246:0.753:0.753))
    (IOPATH (negedge A) S (0.205:0.716:0.716) (0.224:0.721:0.721))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.018:0.395:0.395) (0.001:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.003:0.345:0.345) (0.107:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.101:0.550:0.550) (0.013:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.044:0.442:0.442) (0.082:0.535:0.535)))
    (IOPATH (posedge B) S (0.223:0.769:0.769) (0.225:0.803:0.803))
    (IOPATH (negedge B) S (0.221:0.770:0.770) (0.223:0.805:0.805))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.088:0.116:0.116) (-0.107:0.068:0.068)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (-0.005:0.311:0.311) (-0.071:0.179:0.179)))
    (IOPATH (posedge CI) S (0.132:0.558:0.558) (0.128:0.400:0.400))
    (IOPATH (negedge CI) S (0.128:0.531:0.531) (0.114:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_49/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.509:0.509) (0.096:0.517:0.517)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.519:0.519) (0.092:0.497:0.497)))
    (IOPATH A CO (0.038:0.519:0.519) (0.092:0.517:0.517))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.005:0.349:0.349) (0.005:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.003:0.353:0.353) (0.002:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.066:0.496:0.496) (0.069:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.070:0.495:0.495) (0.066:0.522:0.522)))
    (IOPATH (posedge A) S (0.215:0.762:0.762) (0.246:0.753:0.753))
    (IOPATH (negedge A) S (0.205:0.716:0.716) (0.224:0.721:0.721))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.018:0.395:0.395) (0.001:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.003:0.345:0.345) (0.107:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.101:0.550:0.550) (0.013:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.044:0.442:0.442) (0.082:0.535:0.535)))
    (IOPATH (posedge B) S (0.223:0.769:0.769) (0.225:0.803:0.803))
    (IOPATH (negedge B) S (0.221:0.770:0.770) (0.223:0.805:0.805))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.086:0.138:0.138) (-0.097:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.005:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.616:0.616) (0.150:0.442:0.442))
    (IOPATH (negedge CI) S (0.132:0.565:0.565) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_49/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.509:0.509) (0.096:0.517:0.517)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.519:0.519) (0.092:0.497:0.497)))
    (IOPATH A CO (0.038:0.519:0.519) (0.092:0.517:0.517))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.005:0.349:0.349) (0.005:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.003:0.353:0.353) (0.002:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.066:0.496:0.496) (0.069:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.070:0.495:0.495) (0.066:0.522:0.522)))
    (IOPATH (posedge A) S (0.215:0.762:0.762) (0.246:0.753:0.753))
    (IOPATH (negedge A) S (0.205:0.716:0.716) (0.224:0.721:0.721))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.018:0.395:0.395) (0.001:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.003:0.345:0.345) (0.107:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.101:0.550:0.550) (0.013:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.044:0.442:0.442) (0.082:0.535:0.535)))
    (IOPATH (posedge B) S (0.223:0.769:0.769) (0.225:0.803:0.803))
    (IOPATH (negedge B) S (0.221:0.770:0.770) (0.223:0.805:0.805))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.086:0.138:0.138) (-0.097:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.005:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.616:0.616) (0.150:0.442:0.442))
    (IOPATH (negedge CI) S (0.132:0.565:0.565) (0.124:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_49/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.037:0.508:0.508) (0.094:0.517:0.517)))
    (COND B == 1'b0 (IOPATH A CO (0.035:0.519:0.519) (0.090:0.497:0.497)))
    (IOPATH A CO (0.035:0.519:0.519) (0.090:0.517:0.517))
    (COND A == 1'b1 (IOPATH B CO (0.052:0.521:0.521) (-0.003:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.072:0.250:0.250) (0.122:0.546:0.546)))
    (IOPATH B CO (-0.072:0.521:0.521) (-0.003:0.546:0.546))
    (IOPATH CI CO (-0.089:0.216:0.216) (0.013:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (-0.005:0.349:0.349) (0.005:0.383:0.383)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (-0.003:0.353:0.353) (0.002:0.380:0.380)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.066:0.496:0.496) (0.069:0.532:0.532)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.070:0.495:0.495) (0.066:0.522:0.522)))
    (IOPATH (posedge A) S (0.215:0.762:0.762) (0.246:0.753:0.753))
    (IOPATH (negedge A) S (0.205:0.716:0.716) (0.224:0.721:0.721))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.018:0.395:0.395) (0.001:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.003:0.345:0.345) (0.107:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.101:0.550:0.550) (0.013:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.044:0.442:0.442) (0.082:0.535:0.535)))
    (IOPATH (posedge B) S (0.223:0.769:0.769) (0.225:0.803:0.803))
    (IOPATH (negedge B) S (0.221:0.770:0.770) (0.223:0.805:0.805))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.086:0.138:0.138) (-0.097:0.101:0.101)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.005:0.345:0.345) (-0.054:0.220:0.220)))
    (IOPATH (posedge CI) S (0.134:0.616:0.616) (0.150:0.442:0.442))
    (IOPATH (negedge CI) S (0.132:0.565:0.565) (0.124:0.405:0.405))
    )
  )
)
)
