* File: fourbitsadder.pex.netlist
* Created: Thu May 25 15:49:30 2023
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "fourbitsadder.pex.netlist.pex"
.subckt fourbitsadder  A0 B0 C0 A1 B1 A2 B2 A3 B3 C4 S0 S1 S2 S3 vdd gnd
* 
* C4	C4
* VDD	VDD
* GND	GND
* S3	S3
* B3	B3
* A3	A3
* S2	S2
* B2	B2
* A2	A2
* S1	S1
* B1	B1
* A1	A1
* C0	C0
* S0	S0
* B0	B0
* A0	A0
MnMos2 N_Y1_INV_MnMos2_d N_B0_MnMos2_g N_GND_MnMos2_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos3 N_F1_MnMos3_d N_A0_MnMos3_g N_noxref_8_MnMos3_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos5 N_F1_MnMos5_d N_Y1_INV_MnMos5_g N_noxref_8_MnMos5_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos6 N_noxref_8_MnMos6_d N_B0_MnMos6_g N_GND_MnMos6_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos4 N_noxref_8_MnMos4_d N_X1_INV_MnMos4_g N_GND_MnMos4_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos1 N_X1_INV_MnMos1_d N_A0_MnMos1_g N_GND_MnMos1_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos13 N_NMOS13_D_MnMos13_d N_A0_MnMos13_g N_GND_MnMos13_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos14 N_OUT_T1_MnMos14_d N_B0_MnMos14_g N_NMOS13_D_MnMos14_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos15 N_OUT_1_MnMos15_d N_OUT_T1_MnMos15_g N_GND_MnMos15_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos18 N_OUT_2_MnMos18_d N_OUT_T2_MnMos18_g N_GND_MnMos18_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos16 N_OUT_T2_MnMos16_d N_F1_MnMos16_g N_NMOS16_D_MnMos16_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos17 N_NMOS16_D_MnMos17_d N_C0_MnMos17_g N_GND_MnMos17_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos8 N_Y2_INV_MnMos8_d N_C0_MnMos8_g N_GND_MnMos8_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos11 N_noxref_15_MnMos11_d N_Y2_INV_MnMos11_g N_GND_MnMos11_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos9 N_noxref_15_MnMos9_d N_F1_MnMos9_g N_GND_MnMos9_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos10 N_S0_MnMos10_d N_X2_INV_MnMos10_g N_noxref_15_MnMos10_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos12 N_S0_MnMos12_d N_C0_MnMos12_g N_noxref_15_MnMos12_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos7 N_X2_INV_MnMos7_d N_F1_MnMos7_g N_GND_MnMos7_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos19 N_OUT_3_MnMos19_d N_OUT_2_MnMos19_g N_GND_MnMos19_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos20 N_OUT_3_MnMos20_d N_OUT_1_MnMos20_g N_GND_MnMos20_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos21 N_C1_MnMos21_d N_OUT_3_MnMos21_g N_GND_MnMos21_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos23 N_Y3_INV_MnMos23_d N_B1_MnMos23_g N_GND_MnMos23_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos24 N_F2_MnMos24_d N_A1_MnMos24_g N_noxref_19_MnMos24_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos26 N_F2_MnMos26_d N_Y3_INV_MnMos26_g N_noxref_19_MnMos26_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos27 N_noxref_19_MnMos27_d N_B1_MnMos27_g N_GND_MnMos27_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos25 N_noxref_19_MnMos25_d N_X3_INV_MnMos25_g N_GND_MnMos25_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos22 N_X3_INV_MnMos22_d N_A1_MnMos22_g N_GND_MnMos22_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos34 N_NMOS34_D_MnMos34_d N_A1_MnMos34_g N_GND_MnMos34_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos35 N_OUT_T3_MnMos35_d N_B1_MnMos35_g N_NMOS34_D_MnMos35_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos36 N_OUT_4_MnMos36_d N_OUT_T3_MnMos36_g N_GND_MnMos36_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos39 N_OUT_5_MnMos39_d N_OUT_T4_MnMos39_g N_GND_MnMos39_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos37 N_OUT_T4_MnMos37_d N_F2_MnMos37_g N_NMOS37_D_MnMos37_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos38 N_NMOS37_D_MnMos38_d N_C1_MnMos38_g N_GND_MnMos38_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos29 N_Y4_INV_MnMos29_d N_C1_MnMos29_g N_GND_MnMos29_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos32 N_noxref_25_MnMos32_d N_Y4_INV_MnMos32_g N_GND_MnMos32_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos30 N_noxref_25_MnMos30_d N_F2_MnMos30_g N_GND_MnMos30_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos31 N_S1_MnMos31_d N_X4_INV_MnMos31_g N_noxref_25_MnMos31_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos33 N_S1_MnMos33_d N_C1_MnMos33_g N_noxref_25_MnMos33_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos28 N_X4_INV_MnMos28_d N_F2_MnMos28_g N_GND_MnMos28_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos40 N_OUT_6_MnMos40_d N_OUT_5_MnMos40_g N_GND_MnMos40_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos41 N_OUT_6_MnMos41_d N_OUT_4_MnMos41_g N_GND_MnMos41_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos42 N_C2_MnMos42_d N_OUT_6_MnMos42_g N_GND_MnMos42_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos44 N_Y5_INV_MnMos44_d N_B2_MnMos44_g N_GND_MnMos44_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos45 N_F3_MnMos45_d N_A2_MnMos45_g N_noxref_29_MnMos45_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos47 N_F3_MnMos47_d N_Y5_INV_MnMos47_g N_noxref_29_MnMos47_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos48 N_noxref_29_MnMos48_d N_B2_MnMos48_g N_GND_MnMos48_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos46 N_noxref_29_MnMos46_d N_X5_INV_MnMos46_g N_GND_MnMos46_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos43 N_X5_INV_MnMos43_d N_A2_MnMos43_g N_GND_MnMos43_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos55 N_NMOS55_D_MnMos55_d N_A2_MnMos55_g N_GND_MnMos55_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos56 N_OUT_T5_MnMos56_d N_B2_MnMos56_g N_NMOS55_D_MnMos56_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos57 N_OUT_7_MnMos57_d N_OUT_T5_MnMos57_g N_GND_MnMos57_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos60 N_OUT_8_MnMos60_d N_OUT_T6_MnMos60_g N_GND_MnMos60_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos58 N_OUT_T6_MnMos58_d N_F3_MnMos58_g N_NMOS58_D_MnMos58_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos59 N_NMOS58_D_MnMos59_d N_C2_MnMos59_g N_GND_MnMos59_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos50 N_Y6_INV_MnMos50_d N_C2_MnMos50_g N_GND_MnMos50_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos53 N_noxref_35_MnMos53_d N_Y6_INV_MnMos53_g N_GND_MnMos53_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos51 N_noxref_35_MnMos51_d N_F3_MnMos51_g N_GND_MnMos51_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos52 N_S2_MnMos52_d N_X6_INV_MnMos52_g N_noxref_35_MnMos52_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos54 N_S2_MnMos54_d N_C2_MnMos54_g N_noxref_35_MnMos54_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos49 N_X6_INV_MnMos49_d N_F3_MnMos49_g N_GND_MnMos49_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos61 N_OUT_9_MnMos61_d N_OUT_8_MnMos61_g N_GND_MnMos61_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos62 N_OUT_9_MnMos62_d N_OUT_7_MnMos62_g N_GND_MnMos62_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos63 N_C3_MnMos63_d N_OUT_9_MnMos63_g N_GND_MnMos63_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos65 N_Y7_INV_MnMos65_d N_B3_MnMos65_g N_GND_MnMos65_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos66 N_F4_MnMos66_d N_A3_MnMos66_g N_noxref_39_MnMos66_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos68 N_F4_MnMos68_d N_Y7_INV_MnMos68_g N_noxref_39_MnMos68_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos69 N_noxref_39_MnMos69_d N_B3_MnMos69_g N_GND_MnMos69_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos67 N_noxref_39_MnMos67_d N_X7_INV_MnMos67_g N_GND_MnMos67_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos64 N_X7_INV_MnMos64_d N_A3_MnMos64_g N_GND_MnMos64_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos76 N_NMOS76_D_MnMos76_d N_A3_MnMos76_g N_GND_MnMos76_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos77 N_OUT_T7_MnMos77_d N_B3_MnMos77_g N_NMOS76_D_MnMos77_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos78 N_OUT_10_MnMos78_d N_OUT_T7_MnMos78_g N_GND_MnMos78_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos81 N_OUT_11_MnMos81_d N_OUT_T8_MnMos81_g N_GND_MnMos81_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos79 N_OUT_T8_MnMos79_d N_F4_MnMos79_g N_NMOS79_D_MnMos79_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos80 N_NMOS79_D_MnMos80_d N_C3_MnMos80_g N_GND_MnMos80_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos71 N_Y8_INV_MnMos71_d N_C3_MnMos71_g N_GND_MnMos71_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos74 N_noxref_45_MnMos74_d N_Y8_INV_MnMos74_g N_GND_MnMos74_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=2.45e-13 AS=1.275e-13 PD=1.48e-06 PS=5.1e-07
MnMos72 N_noxref_45_MnMos72_d N_F4_MnMos72_g N_GND_MnMos72_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos73 N_S3_MnMos73_d N_X8_INV_MnMos73_g N_noxref_45_MnMos73_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=1.275e-13 PD=5.1e-07 PS=5.1e-07
MnMos75 N_S3_MnMos75_d N_C3_MnMos75_g N_noxref_45_MnMos75_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos70 N_X8_INV_MnMos70_d N_F4_MnMos70_g N_GND_MnMos70_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos82 N_OUT_12_MnMos82_d N_OUT_11_MnMos82_g N_GND_MnMos82_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos83 N_OUT_12_MnMos83_d N_OUT_10_MnMos83_g N_GND_MnMos83_s N_GND_MnMos2_b
+ N_18 L=1.8e-07 W=5e-07 AD=1.275e-13 AS=2.45e-13 PD=5.1e-07 PS=1.48e-06
MnMos84 N_C4_MnMos84_d N_OUT_12_MnMos84_g N_GND_MnMos84_s N_GND_MnMos2_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MpMos2 N_Y1_INV_MpMos2_d N_B0_MpMos2_g N_VDD_MpMos2_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos3 N_VDD_MpMos3_d N_A0_MpMos3_g N_noxref_80_MpMos3_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos4 N_noxref_80_MpMos4_d N_Y1_INV_MpMos4_g N_F1_MpMos4_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos6 N_noxref_81_MpMos6_d N_B0_MpMos6_g N_F1_MpMos6_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos5 N_VDD_MpMos5_d N_X1_INV_MpMos5_g N_noxref_81_MpMos5_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos1 N_X1_INV_MpMos1_d N_A0_MpMos1_g N_VDD_MpMos1_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos13 N_OUT_T1_MpMos13_d N_A0_MpMos13_g N_VDD_MpMos13_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos14 N_OUT_T1_MpMos14_d N_B0_MpMos14_g N_VDD_MpMos14_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos15 N_OUT_1_MpMos15_d N_OUT_T1_MpMos15_g N_VDD_MpMos15_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos18 N_OUT_2_MpMos18_d N_OUT_T2_MpMos18_g N_VDD_MpMos18_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos16 N_OUT_T2_MpMos16_d N_F1_MpMos16_g N_VDD_MpMos16_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos17 N_OUT_T2_MpMos17_d N_C0_MpMos17_g N_VDD_MpMos17_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos8 N_Y2_INV_MpMos8_d N_C0_MpMos8_g N_VDD_MpMos8_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos10 N_VDD_MpMos10_d N_Y2_INV_MpMos10_g N_noxref_82_MpMos10_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos9 N_noxref_82_MpMos9_d N_F1_MpMos9_g N_S0_MpMos9_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos11 N_noxref_83_MpMos11_d N_X2_INV_MpMos11_g N_S0_MpMos11_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos12 N_VDD_MpMos12_d N_C0_MpMos12_g N_noxref_83_MpMos12_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos7 N_X2_INV_MpMos7_d N_F1_MpMos7_g N_VDD_MpMos7_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos20 N_PMOS19_D_MpMos20_d N_OUT_2_MpMos20_g N_VDD_MpMos20_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos19 N_OUT_3_MpMos19_d N_OUT_1_MpMos19_g N_PMOS19_D_MpMos19_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.575e-13 PD=1.98e-06 PS=5.15e-07
MpMos21 N_C1_MpMos21_d N_OUT_3_MpMos21_g N_VDD_MpMos21_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos23 N_Y3_INV_MpMos23_d N_B1_MpMos23_g N_VDD_MpMos23_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos24 N_VDD_MpMos24_d N_A1_MpMos24_g N_noxref_84_MpMos24_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos25 N_noxref_84_MpMos25_d N_Y3_INV_MpMos25_g N_F2_MpMos25_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos27 N_noxref_85_MpMos27_d N_B1_MpMos27_g N_F2_MpMos27_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos26 N_VDD_MpMos26_d N_X3_INV_MpMos26_g N_noxref_85_MpMos26_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos22 N_X3_INV_MpMos22_d N_A1_MpMos22_g N_VDD_MpMos22_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos34 N_OUT_T3_MpMos34_d N_A1_MpMos34_g N_VDD_MpMos34_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos35 N_OUT_T3_MpMos35_d N_B1_MpMos35_g N_VDD_MpMos35_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos36 N_OUT_4_MpMos36_d N_OUT_T3_MpMos36_g N_VDD_MpMos36_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos39 N_OUT_5_MpMos39_d N_OUT_T4_MpMos39_g N_VDD_MpMos39_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos37 N_OUT_T4_MpMos37_d N_F2_MpMos37_g N_VDD_MpMos37_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos38 N_OUT_T4_MpMos38_d N_C1_MpMos38_g N_VDD_MpMos38_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos29 N_Y4_INV_MpMos29_d N_C1_MpMos29_g N_VDD_MpMos29_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos31 N_VDD_MpMos31_d N_Y4_INV_MpMos31_g N_noxref_86_MpMos31_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos30 N_noxref_86_MpMos30_d N_F2_MpMos30_g N_S1_MpMos30_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos32 N_noxref_87_MpMos32_d N_X4_INV_MpMos32_g N_S1_MpMos32_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos33 N_VDD_MpMos33_d N_C1_MpMos33_g N_noxref_87_MpMos33_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos28 N_X4_INV_MpMos28_d N_F2_MpMos28_g N_VDD_MpMos28_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos41 N_PMOS40_D_MpMos41_d N_OUT_5_MpMos41_g N_VDD_MpMos41_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos40 N_OUT_6_MpMos40_d N_OUT_4_MpMos40_g N_PMOS40_D_MpMos40_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.575e-13 PD=1.98e-06 PS=5.15e-07
MpMos42 N_C2_MpMos42_d N_OUT_6_MpMos42_g N_VDD_MpMos42_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos44 N_Y5_INV_MpMos44_d N_B2_MpMos44_g N_VDD_MpMos44_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos45 N_VDD_MpMos45_d N_A2_MpMos45_g N_noxref_88_MpMos45_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos46 N_noxref_88_MpMos46_d N_Y5_INV_MpMos46_g N_F3_MpMos46_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos48 N_noxref_89_MpMos48_d N_B2_MpMos48_g N_F3_MpMos48_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos47 N_VDD_MpMos47_d N_X5_INV_MpMos47_g N_noxref_89_MpMos47_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos43 N_X5_INV_MpMos43_d N_A2_MpMos43_g N_VDD_MpMos43_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos55 N_OUT_T5_MpMos55_d N_A2_MpMos55_g N_VDD_MpMos55_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos56 N_OUT_T5_MpMos56_d N_B2_MpMos56_g N_VDD_MpMos56_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos57 N_OUT_7_MpMos57_d N_OUT_T5_MpMos57_g N_VDD_MpMos57_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos60 N_OUT_8_MpMos60_d N_OUT_T6_MpMos60_g N_VDD_MpMos60_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos58 N_OUT_T6_MpMos58_d N_F3_MpMos58_g N_VDD_MpMos58_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos59 N_OUT_T6_MpMos59_d N_C2_MpMos59_g N_VDD_MpMos59_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos50 N_Y6_INV_MpMos50_d N_C2_MpMos50_g N_VDD_MpMos50_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos52 N_VDD_MpMos52_d N_Y6_INV_MpMos52_g N_noxref_90_MpMos52_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos51 N_noxref_90_MpMos51_d N_F3_MpMos51_g N_S2_MpMos51_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos53 N_noxref_91_MpMos53_d N_X6_INV_MpMos53_g N_S2_MpMos53_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos54 N_VDD_MpMos54_d N_C2_MpMos54_g N_noxref_91_MpMos54_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos49 N_X6_INV_MpMos49_d N_F3_MpMos49_g N_VDD_MpMos49_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos62 N_PMOS61_D_MpMos62_d N_OUT_8_MpMos62_g N_VDD_MpMos62_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos61 N_OUT_9_MpMos61_d N_OUT_7_MpMos61_g N_PMOS61_D_MpMos61_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.575e-13 PD=1.98e-06 PS=5.15e-07
MpMos63 N_C3_MpMos63_d N_OUT_9_MpMos63_g N_VDD_MpMos63_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos65 N_Y7_INV_MpMos65_d N_B3_MpMos65_g N_VDD_MpMos65_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos66 N_VDD_MpMos66_d N_A3_MpMos66_g N_noxref_92_MpMos66_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos67 N_noxref_92_MpMos67_d N_Y7_INV_MpMos67_g N_F4_MpMos67_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos69 N_noxref_93_MpMos69_d N_B3_MpMos69_g N_F4_MpMos69_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos68 N_VDD_MpMos68_d N_X7_INV_MpMos68_g N_noxref_93_MpMos68_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos64 N_X7_INV_MpMos64_d N_A3_MpMos64_g N_VDD_MpMos64_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos76 N_OUT_T7_MpMos76_d N_A3_MpMos76_g N_VDD_MpMos76_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos77 N_OUT_T7_MpMos77_d N_B3_MpMos77_g N_VDD_MpMos77_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos78 N_OUT_10_MpMos78_d N_OUT_T7_MpMos78_g N_VDD_MpMos78_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos81 N_OUT_11_MpMos81_d N_OUT_T8_MpMos81_g N_VDD_MpMos81_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos79 N_OUT_T8_MpMos79_d N_F4_MpMos79_g N_VDD_MpMos79_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos80 N_OUT_T8_MpMos80_d N_C3_MpMos80_g N_VDD_MpMos80_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos71 N_Y8_INV_MpMos71_d N_C3_MpMos71_g N_VDD_MpMos71_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos73 N_VDD_MpMos73_d N_Y8_INV_MpMos73_g N_noxref_94_MpMos73_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=1.25e-13 PD=1.98e-06 PS=2.5e-07
MpMos72 N_noxref_94_MpMos72_d N_F4_MpMos72_g N_S3_MpMos72_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=1.25e-13 AS=2.55e-13 PD=2.5e-07 PS=5.1e-07
MpMos74 N_noxref_95_MpMos74_d N_X8_INV_MpMos74_g N_S3_MpMos74_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=3.7e-13 AS=2.55e-13 PD=7.4e-07 PS=5.1e-07
MpMos75 N_VDD_MpMos75_d N_C3_MpMos75_g N_noxref_95_MpMos75_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=3.7e-13 PD=1.98e-06 PS=7.4e-07
MpMos70 N_X8_INV_MpMos70_d N_F4_MpMos70_g N_VDD_MpMos70_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos83 N_PMOS82_D_MpMos83_d N_OUT_11_MpMos83_g N_VDD_MpMos83_s N_VDD_MpMos2_b
+ P_18 L=1.8e-07 W=1e-06 AD=2.575e-13 AS=4.9e-13 PD=5.15e-07 PS=1.98e-06
MpMos82 N_OUT_12_MpMos82_d N_OUT_10_MpMos82_g N_PMOS82_D_MpMos82_s
+ N_VDD_MpMos2_b P_18 L=1.8e-07 W=1e-06 AD=4.9e-13 AS=2.575e-13 PD=1.98e-06
+ PS=5.15e-07
MpMos84 N_C4_MpMos84_d N_OUT_12_MpMos84_g N_VDD_MpMos84_s N_VDD_MpMos2_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
*
.include "fourbitsadder.pex.netlist.FOURBITSADDER.pxi"
*
.ends
*
*
