* File: XOR.pex.netlist.XOR.pxi
* Created: Thu May 11 16:07:04 2023
* 
x_PM_XOR%Y N_Y_MnMo2_g N_Y_MpMos2_g N_Y_MnMos6_g N_Y_MpMos6_g Y PM_XOR%Y
x_PM_XOR%X N_X_MnMos3_g N_X_MpMos3_g N_X_MnMos1_g N_X_MpMos1_g X PM_XOR%X
x_PM_XOR%F F N_F_MpMos6_s N_F_MpMos4_s N_F_MnMos5_d N_F_MnMos3_d PM_XOR%F
x_PM_XOR%Y_INV N_Y_INV_MpMos2_d N_Y_INV_MnMo2_d N_Y_INV_MnMos5_g
+ N_Y_INV_MpMos4_g PM_XOR%Y_INV
x_PM_XOR%noxref_5 N_noxref_5_MnMos3_s N_noxref_5_MnMos6_d N_noxref_5_MnMos5_s
+ N_noxref_5_MnMos4_d PM_XOR%noxref_5
x_PM_XOR%X_INV N_X_INV_MpMos1_d N_X_INV_MnMos1_d N_X_INV_MpMos5_g
+ N_X_INV_MnMos4_g PM_XOR%X_INV
x_PM_XOR%VDD N_VDD_MpMos2_b N_VDD_MpMos2_s N_VDD_MpMos3_d N_VDD_MpMos5_d
+ N_VDD_MpMos1_s VDD PM_XOR%VDD
x_PM_XOR%GND N_GND_MnMo2_b N_GND_MnMo2_s N_GND_MnMos4_s N_GND_MnMos6_s
+ N_GND_MnMos1_s GND PM_XOR%GND
x_PM_XOR%noxref_9 N_noxref_9_MpMos4_d N_noxref_9_MpMos3_s PM_XOR%noxref_9
x_PM_XOR%noxref_10 N_noxref_10_MpMos5_s N_noxref_10_MpMos6_d PM_XOR%noxref_10
