* File: halfadder.pex.netlist.HALFADDER.pxi
* Created: Thu May 18 13:57:37 2023
* 
x_PM_HALFADDER%S N_S_MpMos6_s N_S_MpMos4_s N_S_MnMos5_d N_S_MnMos3_d S
+ PM_HALFADDER%S
x_PM_HALFADDER%noxref_2 N_noxref_2_MnMos3_s N_noxref_2_MnMos6_d
+ N_noxref_2_MnMos5_s N_noxref_2_MnMos4_d PM_HALFADDER%noxref_2
x_PM_HALFADDER%X N_X_MnMos3_g N_X_MpMos3_g N_X_MpMos1_g N_X_MnMos1_g
+ N_X_MpMos7_g N_X_MnMos7_g X PM_HALFADDER%X
x_PM_HALFADDER%Y N_Y_MnMo2_g N_Y_MpMos2_g N_Y_MnMos6_g N_Y_MpMos6_g N_Y_MnMos8_g
+ N_Y_MpMos8_g Y PM_HALFADDER%Y
x_PM_HALFADDER%C1 N_C1_MpMos8_d N_C1_MpMos7_d N_C1_MnMos7_d N_C1_MnMos9_g
+ N_C1_MpMos9_g PM_HALFADDER%C1
x_PM_HALFADDER%Y_INV N_Y_INV_MpMos2_d N_Y_INV_MnMo2_d N_Y_INV_MnMos5_g
+ N_Y_INV_MpMos4_g PM_HALFADDER%Y_INV
x_PM_HALFADDER%X_INV N_X_INV_MpMos1_d N_X_INV_MnMos1_d N_X_INV_MpMos5_g
+ N_X_INV_MnMos4_g PM_HALFADDER%X_INV
x_PM_HALFADDER%VDD VDD N_VDD_MpMos2_b N_VDD_MpMos2_s N_VDD_MpMos3_d
+ N_VDD_MpMos5_d N_VDD_MpMos1_s N_VDD_MpMos7_s N_VDD_MpMos8_s N_VDD_MpMos9_s VDD
+ VDD PM_HALFADDER%VDD
x_PM_HALFADDER%GND GND GND N_GND_MnMo2_b N_GND_MnMo2_s N_GND_MnMos4_s
+ N_GND_MnMos6_s N_GND_MnMos1_s N_GND_MnMos8_s N_GND_MnMos9_s GND
+ PM_HALFADDER%GND
x_PM_HALFADDER%NMOS2_D N_NMOS2_D_MnMos8_d N_NMOS2_D_MnMos7_s
+ PM_HALFADDER%NMOS2_D
x_PM_HALFADDER%C C N_C_MpMos9_d N_C_MnMos9_d PM_HALFADDER%C
x_PM_HALFADDER%noxref_12 N_noxref_12_MpMos4_d N_noxref_12_MpMos3_s
+ PM_HALFADDER%noxref_12
x_PM_HALFADDER%noxref_13 N_noxref_13_MpMos5_s N_noxref_13_MpMos6_d
+ PM_HALFADDER%noxref_13
