(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Fri Mar 31 12:26:01 2023")
(VENDOR "saed14rvt_ss0p72v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 0.88:0.72:0.72)
(PROCESS "ff0p88vm40c:ss0p72v125c:ss0p72v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U153/A (0.063:0.062:0.062))
    (INTERCONNECT pixel_counter_reg\[9\]/QN U152/A1 (0.011:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[8\]/QN U152/A2 (0.013:0.016:0.016) (0.014:0.015:0.015))
    (INTERCONNECT pixel_counter_reg\[11\]/QN U152/A3 (0.014:0.016:0.016) (0.014:0.015:0.015))
    (INTERCONNECT pixel_counter_reg\[10\]/QN U152/A4 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT pixel_counter_reg\[1\]/QN U151/A1 (0.011:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[0\]/QN U151/A2 (0.016:0.018:0.018) (0.016:0.018:0.018))
    (INTERCONNECT U141/X U151/A3 (0.018:0.020:0.020) (0.020:0.021:0.021))
    (INTERCONNECT U147/X U151/A4 (0.011:0.011:0.011) (0.012:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[7\]/QN U150/A1 (0.011:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[6\]/QN U150/A2 (0.013:0.016:0.016) (0.014:0.015:0.015))
    (INTERCONNECT pixel_counter_reg\[5\]/QN U150/A3 (0.012:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT U152/X U150/A4 (0.011:0.011:0.011) (0.012:0.012:0.012))
    (INTERCONNECT U150/X U149/A1 (0.009:0.010:0.010) (0.010:0.011:0.011))
    (INTERCONNECT U151/X U149/A2 (0.013:0.012:0.012) (0.014:0.013:0.013))
    (INTERCONNECT U129/X U148/A1 (0.023:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U146/X U148/A2 (0.020:0.019:0.019) (0.020:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[4\]/QN U147/A1 (0.011:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[3\]/QN U147/A2 (0.012:0.014:0.014))
    (INTERCONNECT pixel_counter_reg\[2\]/QN U147/A3 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT wait_counter_reg\[0\]/Q U146/A (0.041:0.040:0.040) (5.805:5.804:5.804))
    (INTERCONNECT add_56/U1_1_5/S U145/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U145/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_7/S U144/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U144/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_10/S U143/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U143/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U2/X U142/A1 (0.016:0.016:0.016) (0.018:0.017:0.017))
    (INTERCONNECT U130/X U142/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT wait_counter_reg\[1\]/Q U141/A1 (0.017:0.016:0.016) (0.040:0.039:0.039))
    (INTERCONNECT U146/X U141/A2 (0.017:0.017:0.017) (0.016:0.018:0.018))
    (INTERCONNECT add_56/U1_1_1/S U140/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U140/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_9/S U139/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U139/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1/X U138/A1 (0.015:0.015:0.015) (0.015:0.014:0.014))
    (INTERCONNECT U130/X U138/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT U119/X U137/A1 (0.016:0.015:0.015) (0.016:0.015:0.015))
    (INTERCONNECT U131/X U137/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U138/X U137/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT add_56/U1_1_6/S U136/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U136/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_8/S U135/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U135/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_3/S U134/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U134/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_4/S U133/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U133/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT add_56/U1_1_2/S U132/A1 (0.015:0.014:0.014) (0.014:0.013:0.013))
    (INTERCONNECT U130/X U132/A2 (0.052:0.053:0.053) (0.052:0.054:0.054))
    (INTERCONNECT U130/X U131/A (0.058:0.056:0.056))
    (INTERCONNECT U141/X U130/A (0.022:0.020:0.020) (0.023:0.021:0.021))
    (INTERCONNECT wait_counter_reg\[1\]/Q U129/A (0.017:0.016:0.016) (0.041:0.039:0.039))
    (INTERCONNECT U127/X U128/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U124/X U127/A (0.009:0.008:0.008))
    (INTERCONNECT U125/X U126/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U128/X U125/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U123/X U124/A (0.012:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U129/X U123/A1 (0.082:0.107:0.107) (0.086:0.099:0.099))
    (INTERCONNECT wait_counter_reg\[0\]/Q U123/A2 (0.153:0.137:0.137) (5.916:5.905:5.905))
    (INTERCONNECT U121/X U122/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U120/X U121/A (0.009:0.008:0.008))
    (INTERCONNECT U148/X U120/A (0.017:0.016:0.016) (0.017:0.015:0.015))
    (INTERCONNECT U116/X U119/A (0.008:0.008:0.008))
    (INTERCONNECT U117/X U118/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U115/X U117/A (0.009:0.008:0.008))
    (INTERCONNECT pixel_counter_reg\[0\]/QN U116/A (0.040:0.034:0.034) (0.039:0.034:0.034))
    (INTERCONNECT U137/X U115/A (0.018:0.016:0.016))
    (INTERCONNECT U113/X U114/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U112/X U113/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[1\]/QN U112/A (0.012:0.011:0.011) (0.012:0.011:0.011))
    (INTERCONNECT U110/X U111/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U108/X U110/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U111/X U109/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U114/X U108/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U108/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U140/X U108/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U106/X U107/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[2\]/QN U106/A (0.012:0.011:0.011))
    (INTERCONNECT U107/X U105/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U103/X U104/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U101/X U103/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U104/X U102/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U105/X U101/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U101/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U132/X U101/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U99/X U100/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U98/X U99/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[3\]/QN U98/A (0.012:0.011:0.011))
    (INTERCONNECT U96/X U97/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U94/X U96/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U97/X U95/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U100/X U94/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U94/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U134/X U94/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U92/X U93/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U91/X U92/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[4\]/QN U91/A (0.012:0.011:0.011))
    (INTERCONNECT U89/X U90/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U87/X U89/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U90/X U88/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U93/X U87/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U87/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U133/X U87/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U85/X U86/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U84/X U85/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[5\]/QN U84/A (0.012:0.011:0.011))
    (INTERCONNECT U82/X U83/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U80/X U82/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U83/X U81/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U86/X U80/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U80/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U145/X U80/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U78/X U79/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U77/X U78/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[6\]/QN U77/A (0.012:0.012:0.012))
    (INTERCONNECT U75/X U76/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U73/X U75/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U76/X U74/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U79/X U73/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U73/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U136/X U73/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U71/X U72/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U70/X U71/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[7\]/QN U70/A (0.012:0.011:0.011) (0.012:0.011:0.011))
    (INTERCONNECT U68/X U69/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U66/X U68/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U69/X U67/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U72/X U66/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U66/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U144/X U66/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U64/X U65/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U63/X U64/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[8\]/QN U63/A (0.012:0.012:0.012))
    (INTERCONNECT U61/X U62/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U59/X U61/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U62/X U60/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U65/X U59/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U59/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U135/X U59/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U57/X U58/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U56/X U57/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[9\]/QN U56/A (0.012:0.011:0.011) (0.012:0.011:0.011))
    (INTERCONNECT U54/X U55/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U52/X U54/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U55/X U53/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U58/X U52/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U52/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U139/X U52/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U50/X U51/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT pixel_counter_reg\[10\]/QN U50/A (0.012:0.011:0.011))
    (INTERCONNECT U51/X U49/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U47/X U48/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U45/X U47/A (0.012:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U48/X U46/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U49/X U45/A1 (0.011:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT U131/X U45/A2 (0.048:0.046:0.046) (0.048:0.047:0.047))
    (INTERCONNECT U143/X U45/B (0.011:0.011:0.011) (0.011:0.012:0.012))
    (INTERCONNECT U43/X U44/A (0.018:0.017:0.017) (0.019:0.017:0.017))
    (INTERCONNECT U40/X U43/A (0.010:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT U41/X U42/A (0.013:0.012:0.012) (0.013:0.012:0.012))
    (INTERCONNECT U39/X U41/A (0.010:0.010:0.010) (0.011:0.010:0.010))
    (INTERCONNECT pixel_counter_reg\[11\]/QN U40/A (0.024:0.021:0.021) (0.023:0.020:0.020))
    (INTERCONNECT U44/X U39/A1 (0.017:0.015:0.015) (0.016:0.015:0.015))
    (INTERCONNECT U131/X U39/A2 (0.059:0.055:0.055) (0.059:0.056:0.056))
    (INTERCONNECT U142/X U39/B (0.016:0.018:0.018) (0.017:0.019:0.019))
    (INTERCONNECT U122/X wait_counter_reg\[1\]/D (0.015:0.014:0.014) (0.015:0.014:0.014))
    (INTERCONNECT clk wait_counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X wait_counter_reg\[1\]/RD (0.081:0.078:0.078) (0.081:0.079:0.079))
    (INTERCONNECT U126/X wait_counter_reg\[0\]/D (0.015:0.014:0.014) (0.015:0.014:0.014))
    (INTERCONNECT clk wait_counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X wait_counter_reg\[0\]/RD (0.081:0.078:0.078) (0.081:0.079:0.079))
    (INTERCONNECT add_56/U1_1_10/CO add_56/U2/A1 (0.016:0.015:0.015))
    (INTERCONNECT pixel_counter_reg\[11\]/Q add_56/U2/A2 (0.020:0.020:0.020) (0.022:0.020:0.020))
    (INTERCONNECT pixel_counter_reg\[0\]/Q add_56/U1/A (0.018:0.016:0.016) (0.018:0.017:0.017))
    (INTERCONNECT pixel_counter_reg\[1\]/Q add_56/U1_1_1/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT pixel_counter_reg\[0\]/Q add_56/U1_1_1/B (0.025:0.023:0.023) (0.025:0.023:0.023))
    (INTERCONNECT pixel_counter_reg\[2\]/Q add_56/U1_1_2/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_1/CO add_56/U1_1_2/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[3\]/Q add_56/U1_1_3/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_2/CO add_56/U1_1_3/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[4\]/Q add_56/U1_1_4/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_3/CO add_56/U1_1_4/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[5\]/Q add_56/U1_1_5/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_4/CO add_56/U1_1_5/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[6\]/Q add_56/U1_1_6/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_5/CO add_56/U1_1_6/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[7\]/Q add_56/U1_1_7/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_6/CO add_56/U1_1_7/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[8\]/Q add_56/U1_1_8/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_7/CO add_56/U1_1_8/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[9\]/Q add_56/U1_1_9/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_8/CO add_56/U1_1_9/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT pixel_counter_reg\[10\]/Q add_56/U1_1_10/A (0.022:0.021:0.021) (0.022:0.021:0.021))
    (INTERCONNECT add_56/U1_1_9/CO add_56/U1_1_10/B (0.021:0.019:0.019) (0.021:0.019:0.019))
    (INTERCONNECT U42/X pixel_counter_reg\[11\]/D (0.016:0.015:0.015) (0.017:0.016:0.016))
    (INTERCONNECT clk pixel_counter_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[11\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U46/X pixel_counter_reg\[10\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[10\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U53/X pixel_counter_reg\[9\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[9\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U60/X pixel_counter_reg\[8\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[8\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U67/X pixel_counter_reg\[7\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[7\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U74/X pixel_counter_reg\[6\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[6\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U81/X pixel_counter_reg\[5\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[5\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U88/X pixel_counter_reg\[4\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[4\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U95/X pixel_counter_reg\[3\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[3\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U102/X pixel_counter_reg\[2\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[2\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U109/X pixel_counter_reg\[1\]/D (0.011:0.010:0.010))
    (INTERCONNECT clk pixel_counter_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[1\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    (INTERCONNECT U118/X pixel_counter_reg\[0\]/D (0.016:0.015:0.015) (0.017:0.016:0.016))
    (INTERCONNECT clk pixel_counter_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/X pixel_counter_reg\[0\]/RD (0.086:0.081:0.081) (0.086:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.010:0.019:0.019) (0.005:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR4_1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.005:0.019:0.019) (0.006:0.010:0.010))
    (IOPATH A2 X (0.006:0.024:0.024) (0.009:0.016:0.016))
    (IOPATH A3 X (0.007:0.028:0.028) (0.010:0.018:0.018))
    (IOPATH A4 X (0.007:0.026:0.026) (0.011:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR4_1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.005:0.019:0.019) (0.006:0.010:0.010))
    (IOPATH A2 X (0.007:0.030:0.030) (0.009:0.016:0.016))
    (IOPATH A3 X (0.007:0.014:0.014) (0.011:0.022:0.022))
    (IOPATH A4 X (0.007:0.013:0.013) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR4_1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.005:0.019:0.019) (0.006:0.010:0.010))
    (IOPATH A2 X (0.006:0.024:0.024) (0.009:0.016:0.016))
    (IOPATH A3 X (0.007:0.025:0.025) (0.010:0.018:0.018))
    (IOPATH A4 X (0.006:0.013:0.013) (0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.002:0.002) (-0.001:0.001:0.001))
    (IOPATH A2 X (0.000:0.004:0.004) (-0.000:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.000:0.005:0.005) (0.000:0.006:0.006))
    (IOPATH A2 X (-0.000:0.002:0.002) (-0.000:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OR3_1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.004:0.018:0.018) (0.006:0.009:0.009))
    (IOPATH A2 X (0.005:0.021:0.021) (0.007:0.012:0.012))
    (IOPATH A3 X (0.006:0.023:0.023) (0.008:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.000:0.004:0.004) (-0.000:-0.004:-0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.004:0.004) (-0.003:0.003:0.003))
    (IOPATH A2 X (0.001:0.009:0.009) (0.000:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.003:0.000:0.000) (-0.005:-0.002:-0.002))
    (IOPATH A2 X (-0.003:-0.002:-0.002) (-0.004:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.002:0.002) (-0.001:0.002:0.002))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P5")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.002:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.004:0.013:0.013) (0.004:0.013:0.013))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.002:0.004:0.004) (-0.001:0.006:0.006)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.002:0.004:0.004) (-0.003:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.002:0.004:0.004) (-0.003:0.002:0.002)))
    (IOPATH B X (-0.002:0.004:0.004) (-0.001:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.000:0.002:0.002) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.002:0.009:0.009) (0.001:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.001:0.014:0.014) (-0.002:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.015:-0.004:-0.004) (-0.018:-0.004:-0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.005:0.005) (-0.003:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.001:-0.001) (-0.003:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003:0.007:0.007) (0.003:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_NR2_MM_16")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.003:0.005:0.005) (0.003:0.006:0.006))
    (IOPATH A2 X (0.005:0.008:0.008) (0.005:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.001:-0.001) (-0.003:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.001:-0.001) (-0.003:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.008:0.008) (0.004:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.001:0.001) (-0.004:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_4")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.001:0.001:0.001) (0.001:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.009:0.009) (0.004:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.001:0.001) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:0.002:0.002) (-0.004:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:-0.002:-0.002) (-0.002:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.004:0.007:0.007) (0.003:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_0P75")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    (IOPATH A2 X (0.005:0.013:0.013) (0.005:0.014:0.014))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (-0.001:0.004:0.004)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (-0.001:0.004:0.004) (-0.002:0.003:0.003)))
    (IOPATH B X (-0.001:0.005:0.005) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_ECO_1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003:0.007:0.007) (0.003:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.004:0.000:0.000) (-0.004:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.003:-0.000:-0.000) (-0.003:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_0P5")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.002:0.002:0.002) (-0.003:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_PS_2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.000:-0.000:-0.000) (-0.000:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_OAI21_2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.001:0.003:0.003) (0.001:0.004:0.004))
    (IOPATH A2 X (0.006:0.013:0.013) (0.005:0.013:0.013))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.001:0.006:0.006) (0.002:0.008:0.008)))
    ( COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.001:0.006:0.006)))
    (COND A1===1'b1 && A2===1'b1 (IOPATH B X (0.001:0.006:0.006) (0.001:0.005:0.005)))
    (IOPATH B X (0.001:0.006:0.006) (0.001:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE wait_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.016:0.027:0.027) (0.017:0.027:0.027))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.022:0.035:0.035)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.022:0.034:0.034)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.022:0.035:0.035)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.022:0.034:0.034)))
    (IOPATH (negedge RD) Q () (0.022:0.034:0.034))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.001:-0.006:-0.006))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.017:0.018:0.018))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.016:-0.024:-0.024))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.022:0.031:0.031))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE wait_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.027:0.030:0.030) (0.026:0.040:0.040))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.031:0.048:0.048)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.031:0.051:0.051)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.031:0.050:0.050)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.031:0.052:0.052)))
    (IOPATH (negedge RD) Q () (0.031:0.052:0.052))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.001:-0.006:-0.006))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.017:0.018:0.018))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.016:-0.024:-0.024))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.022:0.031:0.031))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE add_56/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.010:0.016:0.016) (0.008:0.014:0.014))
    (IOPATH (negedge A1) X (0.005:0.008:0.008) (0.009:0.015:0.015))
    (IOPATH (posedge A2) X (0.009:0.015:0.015) (0.008:0.015:0.015))
    (IOPATH (negedge A2) X (0.005:0.009:0.009) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_S_1")
  (INSTANCE add_56/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (-0.001:0.001:0.001) (-0.001:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.012:0.012) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.010:0.020:0.020) (0.014:0.025:0.025))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.004:0.010:0.010) (0.003:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_56/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.003:0.009:0.009) (0.002:0.007:0.007))
    (IOPATH B CO (0.005:0.010:0.010) (0.004:0.008:0.008))
    (IOPATH (posedge A) S (0.009:0.017:0.017) (0.011:0.019:0.019))
    (IOPATH (negedge A) S (0.009:0.016:0.016) (0.007:0.012:0.012))
    (IOPATH (posedge B) S (0.011:0.018:0.018) (0.014:0.023:0.023))
    (IOPATH (negedge B) S (0.014:0.024:0.024) (0.010:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.014:0.022:0.022) (0.015:0.024:0.024))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.023:0.038:0.038) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.023:0.038:0.038) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.020:0.033:0.033) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.020:0.033:0.033) ()))
    (IOPATH (negedge RD) QN (0.023:0.038:0.038) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.015:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.020:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.020:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.021:0.021) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.037:0.037) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.037:0.037) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.021:0.021) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.037:0.037) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.037:0.037) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.021:0.021) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.031:0.031) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.031:0.031) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.015:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.020:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.020:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.030:0.030) (0.018:0.028:0.028))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.027:0.044:0.044)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.024:0.039:0.039)))
    (IOPATH (negedge RD) Q () (0.027:0.044:0.044))
    (IOPATH (posedge CK) QN (0.013:0.020:0.020) (0.014:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.022:0.036:0.036) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.019:0.032:0.032) ()))
    (IOPATH (negedge RD) QN (0.022:0.036:0.036) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.011:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRB_V3_2")
  (INSTANCE pixel_counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.021:0.031:0.031) (0.019:0.029:0.029))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.028:0.045:0.045)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.028:0.045:0.045)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.025:0.041:0.041)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.025:0.040:0.040)))
    (IOPATH (negedge RD) Q () (0.028:0.045:0.045))
    (IOPATH (posedge CK) QN (0.015:0.023:0.023) (0.017:0.025:0.025))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) QN (0.024:0.039:0.039) ()))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) QN (0.024:0.039:0.039) ()))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) QN (0.022:0.034:0.034) ()))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) QN (0.021:0.034:0.034) ()))
    (IOPATH (negedge RD) QN (0.024:0.039:0.039) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.006:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.006:0.006))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.011:0.012:0.012))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.004:-0.005:-0.005))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
