* File: DFF.pex.netlist.DFF.pxi
* Created: Tue May 23 13:18:40 2023
* 
x_PM_DFF%A N_A_MpMos10_d N_A_MpMos11_d N_A_MpMos9_d N_A_MnMos9_d N_A_MnMos8_g
+ N_A_MpMos8_g N_A_MnMos1_g N_A_MpMos1_g PM_DFF%A
x_PM_DFF%C N_C_MpMos2_d N_C_MpMos1_d N_C_MnMos2_d N_C_MnMos3_g N_C_MpMos3_g
+ PM_DFF%C
x_PM_DFF%CLK N_CLK_MnMos7_g N_CLK_MpMos7_g N_CLK_MnMos4_g N_CLK_MpMos4_g CLK
+ PM_DFF%CLK
x_PM_DFF%D1 N_D1_MpMos6_d N_D1_MpMos7_d N_D1_MpMos8_d N_D1_MnMos8_d
+ N_D1_MnMos9_g N_D1_MpMos9_g N_D1_MnMos15_g N_D1_MpMos15_g PM_DFF%D1
x_PM_DFF%RESET N_RESET_MnMos5_g N_RESET_MpMos5_g N_RESET_MnMos11_g
+ N_RESET_MpMos11_g N_RESET_MnMos16_g N_RESET_MpMos16_g RESET PM_DFF%RESET
x_PM_DFF%B N_B_MpMos4_d N_B_MpMos3_d N_B_MpMos5_d N_B_MnMos5_d N_B_MnMos6_g
+ N_B_MpMos6_g N_B_MnMos2_g N_B_MpMos2_g N_B_MnMos12_g N_B_MpMos12_g PM_DFF%B
x_PM_DFF%QX N_QX_MpMos16_d N_QX_MpMos15_d N_QX_MpMos14_d N_QX_MnMos14_d
+ N_QX_MnMos13_g N_QX_MpMos13_g QX PM_DFF%QX
x_PM_DFF%Q N_Q_MpMos13_d N_Q_MpMos12_d N_Q_MnMos13_d N_Q_MnMos14_g N_Q_MpMos14_g
+ Q PM_DFF%Q
x_PM_DFF%GND N_GND_MnMos7_b N_GND_MnMos7_s N_GND_MnMos1_s N_GND_MnMos3_s
+ N_GND_MnMos11_s N_GND_MnMos15_s N_GND_MnMos12_s GND GND GND GND GND GND
+ PM_DFF%GND
x_PM_DFF%VDD N_VDD_MpMos7_b N_VDD_MpMos7_s N_VDD_MpMos8_s N_VDD_MpMos6_s
+ N_VDD_MpMos1_s N_VDD_MpMos2_s N_VDD_MpMos3_s N_VDD_MpMos5_s N_VDD_MpMos4_s
+ N_VDD_MpMos11_s N_VDD_MpMos9_s N_VDD_MpMos10_s N_VDD_MpMos15_s N_VDD_MpMos14_s
+ N_VDD_MpMos16_s N_VDD_MpMos12_s N_VDD_MpMos13_s VDD VDD VDD VDD VDD VDD
+ PM_DFF%VDD
x_PM_DFF%NMOS1 N_NMOS1_MnMos2_s N_NMOS1_MnMos1_d PM_DFF%NMOS1
x_PM_DFF%D N_D_MnMos10_g N_D_MpMos10_g D PM_DFF%D
x_PM_DFF%NMOS12 N_NMOS12_MnMos13_s N_NMOS12_MnMos12_d PM_DFF%NMOS12
x_PM_DFF%NMOS7 N_NMOS7_MnMos6_s N_NMOS7_MnMos7_d PM_DFF%NMOS7
x_PM_DFF%NMOS6 N_NMOS6_MnMos8_s N_NMOS6_MnMos6_d PM_DFF%NMOS6
x_PM_DFF%NMOS4 N_NMOS4_MnMos4_s N_NMOS4_MnMos3_d PM_DFF%NMOS4
x_PM_DFF%NMOS3 N_NMOS3_MnMos5_s N_NMOS3_MnMos4_d PM_DFF%NMOS3
x_PM_DFF%NMOS10 N_NMOS10_MnMos10_s N_NMOS10_MnMos11_d PM_DFF%NMOS10
x_PM_DFF%NMOS9 N_NMOS9_MnMos9_s N_NMOS9_MnMos10_d PM_DFF%NMOS9
x_PM_DFF%NMOS15 N_NMOS15_MnMos16_s N_NMOS15_MnMos15_d PM_DFF%NMOS15
x_PM_DFF%NMOS14 N_NMOS14_MnMos14_s N_NMOS14_MnMos16_d PM_DFF%NMOS14
