(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "det_seq")
(DATE "Wed Mar 15 19:01:27 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "det_seq")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[1\]/QN U26/A (0.390:0.390:0.390) (0.263:0.263:0.263))
    (INTERCONNECT state_reg\[0\]/Q U26/B (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT state_reg\[2\]/QN U26/C (0.513:0.513:0.513) (0.331:0.331:0.331))
    (INTERCONNECT num_reg\[0\]/Q U25/A (0.540:0.540:0.540) (0.349:0.349:0.349))
    (INTERCONNECT U26/Y U25/B (0.417:0.417:0.417) (0.187:0.187:0.187))
    (INTERCONNECT num_reg\[0\]/Q U24/A (0.540:0.540:0.540) (0.349:0.349:0.349))
    (INTERCONNECT U26/Y U24/B (0.417:0.417:0.417) (0.187:0.187:0.187))
    (INTERCONNECT rst U23/A (0.016:0.016:0.016))
    (INTERCONNECT U9/Y state_reg\[2\]/D (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT clk state_reg\[2\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y state_reg\[2\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT U3/Y num_reg\[2\]/D (0.130:0.130:0.130) (0.080:0.080:0.080))
    (INTERCONNECT clk num_reg\[2\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y num_reg\[2\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT U24/Y num_reg\[0\]/D (0.248:0.248:0.248) (0.166:0.166:0.166))
    (INTERCONNECT clk num_reg\[0\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y num_reg\[0\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT U6/Y num_reg\[1\]/D (0.130:0.130:0.130) (0.080:0.080:0.080))
    (INTERCONNECT clk num_reg\[1\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y num_reg\[1\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT U11/Y state_reg\[1\]/D (0.133:0.133:0.133) (0.068:0.068:0.068))
    (INTERCONNECT clk state_reg\[1\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y state_reg\[1\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT U17/Y state_reg\[0\]/D (0.265:0.265:0.265) (0.141:0.141:0.141))
    (INTERCONNECT clk state_reg\[0\]/CK (0.068:0.068:0.068))
    (INTERCONNECT U23/Y state_reg\[0\]/RN (0.229:0.229:0.229) (0.174:0.174:0.174))
    (INTERCONNECT d U19/A (0.062:0.062:0.062))
    (INTERCONNECT U19/Y U18/A0 (0.083:0.083:0.083) (0.087:0.087:0.087))
    (INTERCONNECT state_reg\[1\]/QN U18/A1 (0.390:0.390:0.390) (0.263:0.263:0.263))
    (INTERCONNECT state_reg\[0\]/Q U18/B0 (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT state_reg\[1\]/Q U17/A0 (0.412:0.412:0.412) (0.281:0.281:0.281))
    (INTERCONNECT d U17/A1 (0.062:0.062:0.062))
    (INTERCONNECT state_reg\[2\]/Q U17/B0 (0.221:0.221:0.221) (0.174:0.174:0.174))
    (INTERCONNECT U18/Y U17/B1 (0.185:0.185:0.185) (0.135:0.135:0.135))
    (INTERCONNECT state_reg\[0\]/Q U17/C0 (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT state_reg\[1\]/QN U17/C1 (0.390:0.390:0.390) (0.263:0.263:0.263))
    (INTERCONNECT state_reg\[0\]/Q U16/A (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT state_reg\[1\]/Q U16/B (0.412:0.412:0.412) (0.281:0.281:0.281))
    (INTERCONNECT state_reg\[1\]/Q U15/A0 (0.412:0.412:0.412) (0.281:0.281:0.281))
    (INTERCONNECT state_reg\[0\]/Q U15/A1 (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT U16/Y U15/B0 (0.301:0.301:0.301) (0.222:0.222:0.222))
    (INTERCONNECT state_reg\[2\]/QN U14/A0 (0.513:0.513:0.513) (0.331:0.331:0.331))
    (INTERCONNECT U15/Y U14/A1 (0.579:0.579:0.579) (0.246:0.246:0.246))
    (INTERCONNECT U16/Y U14/B0 (0.301:0.301:0.301) (0.222:0.222:0.222))
    (INTERCONNECT state_reg\[2\]/QN U13/A (0.513:0.513:0.513) (0.331:0.331:0.331))
    (INTERCONNECT U15/Y U13/B (0.579:0.579:0.579) (0.246:0.246:0.246))
    (INTERCONNECT U14/Y U12/A (0.309:0.309:0.309) (0.135:0.135:0.135))
    (INTERCONNECT U13/Y U12/B (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT d U11/AN (0.062:0.062:0.062))
    (INTERCONNECT U12/Y U11/B (0.139:0.139:0.139) (0.085:0.085:0.085))
    (INTERCONNECT state_reg\[0\]/Q U10/A (0.678:0.678:0.678) (0.422:0.422:0.422))
    (INTERCONNECT d U10/B (0.062:0.062:0.062))
    (INTERCONNECT U10/Y U9/A0 (0.147:0.147:0.147) (0.090:0.090:0.090))
    (INTERCONNECT state_reg\[1\]/Q U9/A1 (0.412:0.412:0.412) (0.281:0.281:0.281))
    (INTERCONNECT state_reg\[2\]/QN U9/A2 (0.513:0.513:0.513) (0.331:0.331:0.331))
    (INTERCONNECT U16/Y U9/B0 (0.301:0.301:0.301) (0.222:0.222:0.222))
    (INTERCONNECT state_reg\[2\]/Q U9/B1 (0.221:0.221:0.221) (0.174:0.174:0.174))
    (INTERCONNECT d U9/B2 (0.062:0.062:0.062))
    (INTERCONNECT num_reg\[1\]/Q U6/A (0.550:0.550:0.550) (0.355:0.355:0.355))
    (INTERCONNECT U25/Y U6/B (0.388:0.388:0.388) (0.214:0.214:0.214))
    (INTERCONNECT num_reg\[1\]/Q U4/A (0.550:0.550:0.550) (0.355:0.355:0.355))
    (INTERCONNECT U25/Y U4/B (0.388:0.388:0.388) (0.214:0.214:0.214))
    (INTERCONNECT num_reg\[2\]/QN U3/A (0.088:0.088:0.088) (0.056:0.056:0.056))
    (INTERCONNECT U4/Y U3/B (0.113:0.113:0.113) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X4")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.184:0.114:0.114) (-0.039:0.195:0.195))
    (IOPATH B Y (-0.160:0.177:0.177) (-0.001:0.329:0.329))
    (IOPATH C Y (-0.172:0.153:0.153) (-0.008:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.168:0.185:0.185) (-0.029:0.247:0.247))
    (IOPATH B Y (-0.173:0.166:0.166) (-0.031:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.075:0.202:0.202) (-0.083:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A Y (-0.099:0.166:0.166) (-0.024:0.210:0.210)))
    (IOPATH (posedge A) Y (0.149:0.565:0.565) (0.083:0.485:0.485))
    (IOPATH (negedge A) Y (0.132:0.450:0.450) (0.084:0.376:0.376))
    (COND A == 1'b1 (IOPATH B Y (-0.059:0.247:0.247) (-0.052:0.189:0.189)))
    (COND A == 1'b0 (IOPATH B Y (-0.099:0.185:0.185) (-0.013:0.249:0.249)))
    (IOPATH (posedge B) Y (0.149:0.587:0.587) (0.114:0.481:0.481))
    (IOPATH (negedge B) Y (0.153:0.494:0.494) (0.102:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.116:-0.007:-0.007) (-0.101:-0.019:-0.019))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.252:0.589:0.589) (0.253:0.634:0.634))
    (IOPATH (negedge RN) Q () (0.180:0.437:0.437))
    (IOPATH (posedge CK) QN (0.352:0.805:0.805) (0.246:0.567:0.567))
    (IOPATH (negedge RN) QN (0.413:0.965:0.965) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.085:0.287:0.287))
    (SETUP (negedge D) (posedge CK) (0.087:0.257:0.257))
    (HOLD (posedge D) (posedge CK) (-0.045:-0.163:-0.163))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.082:-0.082))
    (SETUP (posedge RN) (posedge CK) (0.079:0.262:0.262))
    (HOLD (posedge RN) (posedge CK) (-0.051:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.311:0.748:0.748))
    (IOPATH (negedge RN) Q () (0.230:0.534:0.534))
    (IOPATH (posedge CK) QN (0.152:0.374:0.374) (0.115:0.269:0.269))
    (IOPATH (negedge RN) QN (0.236:0.581:0.581) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.058:0.207:0.207))
    (SETUP (negedge D) (posedge CK) (0.055:0.133:0.133))
    (HOLD (posedge D) (posedge CK) (-0.031:-0.131:-0.131))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.059:0.195:0.195))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.143:-0.143))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.383:0.872:0.872) (0.333:0.797:0.797))
    (IOPATH (negedge RN) Q () (0.251:0.583:0.583))
    (IOPATH (posedge CK) QN (0.124:0.309:0.309) (0.090:0.212:0.212))
    (IOPATH (negedge RN) QN (0.203:0.493:0.493) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.064:0.248:0.248))
    (SETUP (negedge D) (posedge CK) (0.064:0.193:0.193))
    (HOLD (posedge D) (posedge CK) (-0.035:-0.157:-0.157))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.063:-0.063))
    (SETUP (posedge RN) (posedge CK) (0.059:0.195:0.195))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.143:-0.143))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.388:0.882:0.882) (0.335:0.802:0.802))
    (IOPATH (negedge RN) Q () (0.254:0.589:0.589))
    (IOPATH (posedge CK) QN (0.124:0.309:0.309) (0.090:0.212:0.212))
    (IOPATH (negedge RN) QN (0.203:0.493:0.493) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.059:0.213:0.213))
    (SETUP (negedge D) (posedge CK) (0.056:0.158:0.158))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.136:-0.136))
    (HOLD (negedge D) (posedge CK) (-0.013:-0.038:-0.038))
    (SETUP (posedge RN) (posedge CK) (0.059:0.195:0.195))
    (HOLD (posedge RN) (posedge CK) (-0.039:-0.143:-0.143))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.341:0.781:0.781) (0.301:0.743:0.743))
    (IOPATH (negedge RN) Q () (0.226:0.544:0.544))
    (IOPATH (posedge CK) QN (0.295:0.681:0.681) (0.216:0.499:0.499))
    (IOPATH (negedge RN) QN (0.356:0.841:0.841) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.081:0.259:0.259))
    (SETUP (negedge D) (posedge CK) (0.086:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.047:-0.047))
    (SETUP (posedge RN) (posedge CK) (0.079:0.262:0.262))
    (HOLD (posedge RN) (posedge CK) (-0.051:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467:1.047:1.047) (0.366:0.885:0.885))
    (IOPATH (negedge RN) Q () (0.290:0.685:0.685))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.180:0.451:0.451) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.087:0.308:0.308))
    (SETUP (negedge D) (posedge CK) (0.091:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.046:-0.176:-0.176))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.110:-0.110))
    (SETUP (posedge RN) (posedge CK) (0.079:0.262:0.262))
    (HOLD (posedge RN) (posedge CK) (-0.051:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.008:0.008) (-0.040:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.056:0.131:0.131) (0.013:0.231:0.231))
    (IOPATH A1 Y (-0.054:0.189:0.189) (0.040:0.296:0.296))
    (IOPATH B0 Y (-0.087:0.189:0.189) (0.018:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "OAI222XL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.037:0.271:0.271) (-0.055:0.239:0.239))
    (IOPATH A1 Y (-0.057:0.203:0.203) (-0.075:0.134:0.134))
    (IOPATH B0 Y (-0.032:0.288:0.288) (-0.060:0.190:0.190))
    (IOPATH B1 Y (-0.034:0.291:0.291) (-0.059:0.198:0.198))
    (IOPATH C0 Y (-0.049:0.247:0.247) (-0.064:0.277:0.277))
    (IOPATH C1 Y (-0.082:0.173:0.173) (-0.056:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.081:0.208:0.208) (-0.064:0.258:0.258))
    (IOPATH B Y (-0.103:0.148:0.148) (-0.096:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.238:0.208:0.208) (-0.111:0.169:0.169))
    (IOPATH A1 Y (-0.222:0.252:0.252) (-0.100:0.240:0.240))
    (IOPATH B0 Y (-0.354:-0.011:-0.011) (-0.125:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.073:0.235:0.235) (-0.051:0.165:0.165))
    (IOPATH A1 Y (-0.091:0.241:0.241) (-0.045:0.201:0.201))
    (IOPATH B0 Y (-0.159:0.087:0.087) (-0.058:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.038:0.161:0.161) (0.041:0.233:0.233)))
    (COND B == 1'b0 (IOPATH A Y (-0.012:0.164:0.164) (-0.026:0.143:0.143)))
    (IOPATH (posedge A) Y (0.104:0.402:0.402) (0.063:0.425:0.425))
    (IOPATH (negedge A) Y (0.099:0.306:0.306) (0.062:0.322:0.322))
    (COND A == 1'b1 (IOPATH B Y (-0.035:0.186:0.186) (0.022:0.217:0.217)))
    (COND A == 1'b0 (IOPATH B Y (-0.015:0.213:0.213) (0.002:0.236:0.236)))
    (IOPATH (posedge B) Y (0.106:0.485:0.485) (0.091:0.389:0.389))
    (IOPATH (negedge B) Y (0.105:0.355:0.355) (0.078:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.035:0.148:0.148) (-0.026:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (-0.044:0.142:0.142) (0.014:0.204:0.204)))
    (IOPATH (posedge A) Y (0.095:0.361:0.361) (0.059:0.368:0.368))
    (IOPATH (negedge A) Y (0.083:0.286:0.286) (0.054:0.289:0.289))
    (COND A == 1'b1 (IOPATH B Y (-0.035:0.159:0.159) (-0.008:0.161:0.161)))
    (COND A == 1'b0 (IOPATH B Y (-0.035:0.154:0.154) (0.008:0.187:0.187)))
    (IOPATH (posedge B) Y (0.104:0.353:0.353) (0.077:0.310:0.310))
    (IOPATH (negedge B) Y (0.099:0.298:0.298) (0.063:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.026:0.106:0.106) (0.030:0.147:0.147))
    (IOPATH B Y (-0.039:0.105:0.105) (-0.013:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.000:0.205:0.205) (-0.029:0.162:0.162)))
    (COND B == 1'b0 (IOPATH A Y (-0.051:0.157:0.157) (0.053:0.264:0.264)))
    (IOPATH (posedge A) Y (0.096:0.475:0.475) (0.061:0.480:0.480))
    (IOPATH (negedge A) Y (0.102:0.352:0.352) (0.064:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (-0.040:0.079:0.079) (-0.025:0.055:0.055)))
    (COND A == 1'b0 (IOPATH B Y (-0.045:0.085:0.085) (0.005:0.116:0.116)))
    (IOPATH B Y (-0.045:0.085:0.085) (-0.025:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.034:0.160:0.160) (-0.015:0.175:0.175))
    (IOPATH A1 Y (-0.006:0.177:0.177) (0.001:0.243:0.243))
    (IOPATH A2 Y (-0.001:0.194:0.194) (0.009:0.283:0.283))
    (IOPATH B0 Y (0.019:0.275:0.275) (-0.005:0.192:0.192))
    (IOPATH B1 Y (0.011:0.226:0.226) (-0.001:0.181:0.181))
    (IOPATH B2 Y (0.011:0.207:0.207) (-0.016:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.003:0.176:0.176) (-0.023:0.144:0.144)))
    (COND B == 1'b0 (IOPATH A Y (-0.037:0.152:0.152) (0.046:0.235:0.235)))
    (IOPATH (posedge A) Y (0.093:0.409:0.409) (0.057:0.424:0.424))
    (IOPATH (negedge A) Y (0.093:0.306:0.306) (0.057:0.314:0.314))
    (COND A == 1'b1 (IOPATH B Y (-0.011:0.165:0.165) (0.007:0.190:0.190)))
    (COND A == 1'b0 (IOPATH B Y (-0.028:0.169:0.169) (0.028:0.191:0.191)))
    (IOPATH (posedge B) Y (0.102:0.392:0.392) (0.087:0.336:0.336))
    (IOPATH (negedge B) Y (0.099:0.295:0.295) (0.072:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.166:0.166) (-0.024:0.151:0.151))
    (IOPATH B Y (-0.009:0.135:0.135) (-0.034:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.048:0.067:0.067) (-0.036:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (-0.060:0.051:0.051) (-0.003:0.109:0.109)))
    (IOPATH (posedge A) Y (0.070:0.204:0.204) (0.044:0.199:0.199))
    (IOPATH (negedge A) Y (0.068:0.196:0.196) (0.041:0.189:0.189))
    (COND A == 1'b1 (IOPATH B Y (-0.023:0.151:0.151) (-0.010:0.107:0.107)))
    (COND A == 1'b0 (IOPATH B Y (-0.031:0.126:0.126) (0.018:0.180:0.180)))
    (IOPATH (posedge B) Y (0.098:0.270:0.270) (0.069:0.251:0.251))
    (IOPATH (negedge B) Y (0.097:0.281:0.281) (0.066:0.260:0.260))
    )
  )
)
)
