24136:   /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/bin/Novas -nWave
0000000000400000 170836K r-x-- novas
000000000acd5000  12992K rwx-- novas
000000000b985000  84280K rwx--   [ anon ]
0000000011271000  64832K rwx--   [ anon ]
00007f081c000000   4400K rwx--   [ anon ]
00007f081c44c000  61136K -----   [ anon ]
00007f0820000000   4408K rwx--   [ anon ]
00007f082044e000  61128K -----   [ anon ]
00007f0824000000   4400K rwx--   [ anon ]
00007f082444c000  61136K -----   [ anon ]
00007f0828000000   4408K rwx--   [ anon ]
00007f082844e000  61128K -----   [ anon ]
00007f082c000000   4408K rwx--   [ anon ]
00007f082c44e000  61128K -----   [ anon ]
00007f0830000000   4408K rwx--   [ anon ]
00007f083044e000  61128K -----   [ anon ]
00007f0834000000   4408K rwx--   [ anon ]
00007f083444e000  61128K -----   [ anon ]
00007f0838000000    132K rwx--   [ anon ]
00007f0838021000  65404K -----   [ anon ]
00007f083cdf8000      4K -----   [ anon ]
00007f083cdf9000   6144K rwx--   [ anon ]
00007f083d3f9000      4K -----   [ anon ]
00007f083d3fa000   6144K rwx--   [ anon ]
00007f083d9fa000      4K -----   [ anon ]
00007f083d9fb000   6144K rwx--   [ anon ]
00007f083dffb000      4K -----   [ anon ]
00007f083dffc000   6144K rwx--   [ anon ]
00007f083e5fc000      4K -----   [ anon ]
00007f083e5fd000   6144K rwx--   [ anon ]
00007f083ebfd000      4K -----   [ anon ]
00007f083ebfe000   6144K rwx--   [ anon ]
00007f083f1fe000      4K -----   [ anon ]
00007f083f1ff000   6144K rwx--   [ anon ]
00007f083f7ff000      4K -----   [ anon ]
00007f083f800000   8192K rwx--   [ anon ]
00007f0840000000    132K rwx--   [ anon ]
00007f0840021000  65404K -----   [ anon ]
00007f0844000000    132K rwx--   [ anon ]
00007f0844021000  65404K -----   [ anon ]
00007f0848000000    132K rwx--   [ anon ]
00007f0848021000  65404K -----   [ anon ]
00007f084c07f000      4K -----   [ anon ]
00007f084c080000   8192K rwx--   [ anon ]
00007f084c880000      4K -----   [ anon ]
00007f084c881000   8192K rwx--   [ anon ]
00007f084d081000      4K -----   [ anon ]
00007f084d082000   8192K rwx--   [ anon ]
00007f084d882000    392K r-x-- libtiff.so.3.9.4
00007f084d8e4000   2048K ----- libtiff.so.3.9.4
00007f084dae4000      8K r-x-- libtiff.so.3.9.4
00007f084dae6000      4K rwx-- libtiff.so.3.9.4
00007f084dae7000     28K r-x-- libqtiff.so
00007f084daee000   2048K ----- libqtiff.so
00007f084dcee000      4K rwx-- libqtiff.so
00007f084dcef000     20K r-x-- libqtga.so
00007f084dcf4000   2044K ----- libqtga.so
00007f084def3000      4K rwx-- libqtga.so
00007f084def4000    436K r-x-- libmng.so.1.0.0
00007f084df61000   2048K ----- libmng.so.1.0.0
00007f084e161000     12K r-x-- libmng.so.1.0.0
00007f084e164000      8K rwx-- libmng.so.1.0.0
00007f084e166000     24K r-x-- libqmng.so
00007f084e16c000   2044K ----- libqmng.so
00007f084e36b000      4K rwx-- libqmng.so
00007f084e36c000    268K r-x-- libjpeg.so.62.1.0
00007f084e3af000   2048K ----- libjpeg.so.62.1.0
00007f084e5af000      4K r-x-- libjpeg.so.62.1.0
00007f084e5b0000      4K rwx-- libjpeg.so.62.1.0
00007f084e5b1000     64K rwx--   [ anon ]
00007f084e5c1000     28K r-x-- libqjpeg.so
00007f084e5c8000   2048K ----- libqjpeg.so
00007f084e7c8000      4K rwx-- libqjpeg.so
00007f084e7c9000     28K r-x-- libqico.so
00007f084e7d0000   2044K ----- libqico.so
00007f084e9cf000      4K rwx-- libqico.so
00007f084e9d0000     28K r-x-- libqgif.so
00007f084e9d7000   2044K ----- libqgif.so
00007f084ebd6000      4K rwx-- libqgif.so
00007f084ebd7000     88K r-x-- libresolv-2.17.so
00007f084ebed000   2044K ----- libresolv-2.17.so
00007f084edec000      4K r-x-- libresolv-2.17.so
00007f084eded000      4K rwx-- libresolv-2.17.so
00007f084edee000      8K rwx--   [ anon ]
00007f084edf0000     20K r-x-- libnss_dns-2.17.so
00007f084edf5000   2048K ----- libnss_dns-2.17.so
00007f084eff5000      4K r-x-- libnss_dns-2.17.so
00007f084eff6000      4K rwx-- libnss_dns-2.17.so
00007f084eff7000   1920K rwx--   [ anon ]
00007f084f1d7000   6212K r-x-- novas.rcc
00007f084f7e8000      8K r-x-- libXinerama.so.1.0.0
00007f084f7ea000   2044K ----- libXinerama.so.1.0.0
00007f084f9e9000      4K r-x-- libXinerama.so.1.0.0
00007f084f9ea000      4K rwx-- libXinerama.so.1.0.0
00007f084f9eb000     40K r-x-- libXrandr.so.2.2.0
00007f084f9f5000   2044K ----- libXrandr.so.2.2.0
00007f084fbf4000      4K r-x-- libXrandr.so.2.2.0
00007f084fbf5000      4K rwx-- libXrandr.so.2.2.0
00007f084fbf6000      8K r-x-- UTF-16.so
00007f084fbf8000   2048K ----- UTF-16.so
00007f084fdf8000      4K r-x-- UTF-16.so
00007f084fdf9000      4K rwx-- UTF-16.so
00007f084fdfa000     20K r-x-- libXfixes.so.3.1.0
00007f084fdff000   2044K ----- libXfixes.so.3.1.0
00007f084fffe000      4K r-x-- libXfixes.so.3.1.0
00007f084ffff000      4K rwx-- libXfixes.so.3.1.0
00007f0850000000    132K rwx--   [ anon ]
00007f0850021000  65404K -----   [ anon ]
00007f0854004000    320K rwx--   [ anon ]
00007f0854054000     40K r-x-- libXcursor.so.1.0.2
00007f085405e000   2044K ----- libXcursor.so.1.0.2
00007f085425d000      4K r-x-- libXcursor.so.1.0.2
00007f085425e000      4K rwx-- libXcursor.so.1.0.2
00007f085425f000      4K -----   [ anon ]
00007f0854260000   8192K rwx--   [ anon ]
00007f0854a60000      4K -----   [ anon ]
00007f0854a61000   8192K rwx--   [ anon ]
00007f0855261000      4K -----   [ anon ]
00007f0855262000   8192K rwx--   [ anon ]
00007f0855a62000     44K r-x-- libnss_nis-2.17.so
00007f0855a6d000   2044K ----- libnss_nis-2.17.so
00007f0855c6c000      4K r-x-- libnss_nis-2.17.so
00007f0855c6d000      4K rwx-- libnss_nis-2.17.so
00007f0855c6e000     48K r-x-- libnss_files-2.17.so
00007f0855c7a000   2044K ----- libnss_files-2.17.so
00007f0855e79000      4K r-x-- libnss_files-2.17.so
00007f0855e7a000      4K rwx-- libnss_files-2.17.so
00007f0855e7b000     24K rwx--   [ anon ]
00007f0855e81000      8K r-x-- libXau.so.6.0.0
00007f0855e83000   2048K ----- libXau.so.6.0.0
00007f0856083000      4K r-x-- libXau.so.6.0.0
00007f0856084000      4K rwx-- libXau.so.6.0.0
00007f0856085000     16K r-x-- libuuid.so.1.3.0
00007f0856089000   2044K ----- libuuid.so.1.3.0
00007f0856288000      4K r-x-- libuuid.so.1.3.0
00007f0856289000      4K rwx-- libuuid.so.1.3.0
00007f085628a000    156K r-x-- libexpat.so.1.6.0
00007f08562b1000   2048K ----- libexpat.so.1.6.0
00007f08564b1000      8K r-x-- libexpat.so.1.6.0
00007f08564b3000      4K rwx-- libexpat.so.1.6.0
00007f08564b4000    156K r-x-- libxcb.so.1.1.0
00007f08564db000   2044K ----- libxcb.so.1.1.0
00007f08566da000      4K r-x-- libxcb.so.1.1.0
00007f08566db000      4K rwx-- libxcb.so.1.1.0
00007f08566dc000     36K r-x-- libXrender.so.1.3.0
00007f08566e5000   2048K ----- libXrender.so.1.3.0
00007f08568e5000      4K r-x-- libXrender.so.1.3.0
00007f08568e6000      4K rwx-- libXrender.so.1.3.0
00007f08568e7000     84K r-x-- libgcc_s.so.1
00007f08568fc000   2048K ----- libgcc_s.so.1
00007f0856afc000      4K rwx-- libgcc_s.so.1
00007f0856afd000   1452K r-x-- libstdc++.so.6
00007f0856c68000   2044K ----- libstdc++.so.6
00007f0856e67000     40K r-x-- libstdc++.so.6
00007f0856e71000      8K rwx-- libstdc++.so.6
00007f0856e73000     16K rwx--   [ anon ]
00007f0856e77000     84K r-x-- libz.so.1.2.7
00007f0856e8c000   2044K ----- libz.so.1.2.7
00007f085708b000      4K r-x-- libz.so.1.2.7
00007f085708c000      4K rwx-- libz.so.1.2.7
00007f085708d000     92K r-x-- libICE.so.6.3.0
00007f08570a4000   2044K ----- libICE.so.6.3.0
00007f08572a3000      4K r-x-- libICE.so.6.3.0
00007f08572a4000      4K rwx-- libICE.so.6.3.0
00007f08572a5000     16K rwx--   [ anon ]
00007f08572a9000     28K r-x-- libSM.so.6.0.1
00007f08572b0000   2044K ----- libSM.so.6.0.1
00007f08574af000      4K r-x-- libSM.so.6.0.1
00007f08574b0000      4K rwx-- libSM.so.6.0.1
00007f08574b1000   1800K r-x-- libc-2.17.so
00007f0857673000   2048K ----- libc-2.17.so
00007f0857873000     16K r-x-- libc-2.17.so
00007f0857877000      8K rwx-- libc-2.17.so
00007f0857879000     20K rwx--   [ anon ]
00007f085787e000   1028K r-x-- libm-2.17.so
00007f085797f000   2044K ----- libm-2.17.so
00007f0857b7e000      4K r-x-- libm-2.17.so
00007f0857b7f000      4K rwx-- libm-2.17.so
00007f0857b80000    152K r-x-- libpng12.so.0.50.0
00007f0857ba6000   2044K ----- libpng12.so.0.50.0
00007f0857da5000      4K r-x-- libpng12.so.0.50.0
00007f0857da6000      4K rwx-- libpng12.so.0.50.0
00007f0857da7000      8K r-x-- libdl-2.17.so
00007f0857da9000   2048K ----- libdl-2.17.so
00007f0857fa9000      4K r-x-- libdl-2.17.so
00007f0857faa000      4K rwx-- libdl-2.17.so
00007f0857fab000     28K r-x-- librt-2.17.so
00007f0857fb2000   2044K ----- librt-2.17.so
00007f08581b1000      4K r-x-- librt-2.17.so
00007f08581b2000      4K rwx-- librt-2.17.so
00007f08581b3000     92K r-x-- libpthread-2.17.so
00007f08581ca000   2044K ----- libpthread-2.17.so
00007f08583c9000      4K r-x-- libpthread-2.17.so
00007f08583ca000      4K rwx-- libpthread-2.17.so
00007f08583cb000     16K rwx--   [ anon ]
00007f08583cf000     88K r-x-- libnsl-2.17.so
00007f08583e5000   2048K ----- libnsl-2.17.so
00007f08585e5000      4K r-x-- libnsl-2.17.so
00007f08585e6000      4K rwx-- libnsl-2.17.so
00007f08585e7000      8K rwx--   [ anon ]
00007f08585e9000    232K r-x-- libfontconfig.so.1.7.0
00007f0858623000   2048K ----- libfontconfig.so.1.7.0
00007f0858823000      8K r-x-- libfontconfig.so.1.7.0
00007f0858825000      4K rwx-- libfontconfig.so.1.7.0
00007f0858826000     68K r-x-- libXext.so.6.4.0
00007f0858837000   2044K ----- libXext.so.6.4.0
00007f0858a36000      4K r-x-- libXext.so.6.4.0
00007f0858a37000      4K rwx-- libXext.so.6.4.0
00007f0858a38000   1248K r-x-- libX11.so.6.3.0
00007f0858b70000   2048K ----- libX11.so.6.3.0
00007f0858d70000      4K r-x-- libX11.so.6.3.0
00007f0858d71000     20K rwx-- libX11.so.6.3.0
00007f0858d76000     96K r-x-- libXmu.so.6.2.0
00007f0858d8e000   2048K ----- libXmu.so.6.2.0
00007f0858f8e000      4K r-x-- libXmu.so.6.2.0
00007f0858f8f000      4K rwx-- libXmu.so.6.2.0
00007f0858f90000      4K rwx--   [ anon ]
00007f0858f91000    388K r-x-- libXt.so.6.0.0
00007f0858ff2000   2044K ----- libXt.so.6.0.0
00007f08591f1000      4K r-x-- libXt.so.6.0.0
00007f08591f2000     20K rwx-- libXt.so.6.0.0
00007f08591f7000      4K rwx--   [ anon ]
00007f08591f8000     84K r-x-- libXft.so.2.3.2
00007f085920d000   2044K ----- libXft.so.2.3.2
00007f085940c000      4K r-x-- libXft.so.2.3.2
00007f085940d000      4K rwx-- libXft.so.2.3.2
00007f085940e000      8K r-x-- libXss.so.1.0.0
00007f0859410000   2048K ----- libXss.so.1.0.0
00007f0859610000      4K r-x-- libXss.so.1.0.0
00007f0859611000      4K rwx-- libXss.so.1.0.0
00007f0859612000   1000K r-x-- libvfs.so
00007f085970c000   2048K ----- libvfs.so
00007f085990c000     32K rwx-- libvfs.so
00007f0859914000     32K rwx--   [ anon ]
00007f085991c000   1664K r-x-- libsimprofile.so
00007f0859abc000   2048K ----- libsimprofile.so
00007f0859cbc000     56K rwx-- libsimprofile.so
00007f0859cca000     16K rwx--   [ anon ]
00007f0859cce000    208K r-x-- libQtSql.so.4.8.5
00007f0859d02000   2044K ----- libQtSql.so.4.8.5
00007f0859f01000     12K rwx-- libQtSql.so.4.8.5
00007f0859f04000   2564K r-x-- libQt3Support.so.4.8.5
00007f085a185000   2048K ----- libQt3Support.so.4.8.5
00007f085a385000    124K rwx-- libQt3Support.so.4.8.5
00007f085a3a4000    880K r-x-- libQtNetwork.so.4.8.5
00007f085a480000   2044K ----- libQtNetwork.so.4.8.5
00007f085a67f000     32K rwx-- libQtNetwork.so.4.8.5
00007f085a687000  21820K r-x-- libQtWebKit.so.4.9.4
00007f085bbd6000   2044K ----- libQtWebKit.so.4.9.4
00007f085bdd5000   1632K rwx-- libQtWebKit.so.4.9.4
00007f085bf6d000    168K rwx--   [ anon ]
00007f085bf97000    224K r-x-- libQtXml.so.4.8.5
00007f085bfcf000   2044K ----- libQtXml.so.4.8.5
00007f085c1ce000     12K rwx-- libQtXml.so.4.8.5
00007f085c1d1000   2600K r-x-- libQtCore.so.4.8.5
00007f085c45b000   2044K ----- libQtCore.so.4.8.5
00007f085c65a000     60K rwx-- libQtCore.so.4.8.5
00007f085c669000      4K rwx--   [ anon ]
00007f085c66a000   9524K r-x-- libQtGui.so.4.8.5
00007f085cfb7000   2044K ----- libQtGui.so.4.8.5
00007f085d1b6000    340K rwx-- libQtGui.so.4.8.5
00007f085d20b000     12K rwx--   [ anon ]
00007f085d20e000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f085d223000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f085d422000      8K rwx-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f085d424000    640K r-x-- libfreetype.so.6.10.0
00007f085d4c4000   2044K ----- libfreetype.so.6.10.0
00007f085d6c3000     24K r-x-- libfreetype.so.6.10.0
00007f085d6c9000      4K rwx-- libfreetype.so.6.10.0
00007f085d6ca000    136K r-x-- ld-2.17.so
00007f085d701000      8K rwx--   [ anon ]
00007f085d703000     60K r-x-- VeraBd.ttf
00007f085d712000    160K rwx--   [ anon ]
00007f085d73a000     68K r-x-- Vera.ttf
00007f085d74b000     20K r-x-- access.rcc
00007f085d750000      8K r-xs- 87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-4
00007f085d752000     44K r-xs- b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-4
00007f085d75d000     12K r-xs- 0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4
00007f085d760000      8K r-xs- 711dae798b6bff4224ea2776edcb5c93-le64.cache-4
00007f085d762000      8K r-xs- 2e1514a9fdd499050989183bb65136db-le64.cache-4
00007f085d764000     40K r-xs- 75726aeed9fe8691fd29315754d820cc-le64.cache-4
00007f085d76e000      8K r-xs- 3f821257dd33660ba7bbb45c32deb84c-le64.cache-4
00007f085d770000     12K r-xs- 830f035fa84a65ce80e050178dbb630d-le64.cache-4
00007f085d773000      4K r-xs- 81a173283b451552b599cfaafd6236bd-le64.cache-4
00007f085d774000      4K r-xs- ac68f755438cc3dc5a526084839fc7ca-le64.cache-4
00007f085d775000      4K r-xs- f951a6bc01c50d58ac4af16a0108457e-le64.cache-4
00007f085d776000      4K r-xs- 12513961c6e7090f8648812f9eaf65d6-le64.cache-4
00007f085d777000     12K r-xs- e26bf336397aae6fcef4d3803472adec-le64.cache-4
00007f085d77a000      4K r-xs- f132fa2327207a6ac3298c0518879731-le64.cache-4
00007f085d77b000     12K r-xs- 0fef740e1edd47736fa2cccff935ab7c-le64.cache-4
00007f085d77e000     16K r-xs- 29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4
00007f085d782000     12K r-xs- e0636055caa850f70f1a6db008fc4729-le64.cache-4
00007f085d785000      4K r-xs- 46d51d90fe9d963f6f4186edb936a931-le64.cache-4
00007f085d786000      4K r-xs- b887eea8f1b96e1d899b44ed6681fc27-le64.cache-4
00007f085d787000      4K r-xs- 860639f272b8b4b3094f9e399e41bccd-le64.cache-4
00007f085d788000      4K r-xs- 211368abcb0ff835c229ff05c9ec01dc-le64.cache-4
00007f085d789000      4K r-xs- c46020d7221988a13df853d2b46304fc-le64.cache-4
00007f085d78a000      4K r-xs- d759ee9cd048e494517a1be23d25a662-le64.cache-4
00007f085d78b000      4K r-xs- d290456e58f67f52b0f8f224126f9ea8-le64.cache-4
00007f085d78c000      4K r-xs- fa2b533b7056bdadb961f088bc0a978b-le64.cache-4
00007f085d78d000      4K r-xs- df893b4576ad6107f9397134092c4059-le64.cache-4
00007f085d78e000      4K r-xs- 900402270e15d763a6e008bb2d4c7686-le64.cache-4
00007f085d78f000      4K r-xs- 47f48679023f44a4d1e44699a69464f6-le64.cache-4
00007f085d790000      4K r-xs- 2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4
00007f085d791000      4K r-xs- 3c3fb04d32a5211b073874b125d29701-le64.cache-4
00007f085d792000      4K r-xs- e61abf8156cc476151baa07d67337cae-le64.cache-4
00007f085d793000     20K r-xs- b67b32625a2bb51b023d3814a918f351-le64.cache-4
00007f085d798000      8K r-xs- d3379abda271c4acd2ad0c01f565d0b0-le64.cache-4
00007f085d79a000      4K r-xs- b4d0b56f766d89640448751fcd18ec1e-le64.cache-4
00007f085d79b000      8K r-xs- 99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-4
00007f085d79d000      8K r-xs- f9d379b867d7c69c85310a4f24e5228f-le64.cache-4
00007f085d79f000     76K r-xs- 614d1caaa4d7914789410f6367de37ca-le64.cache-4
00007f085d7b2000     44K r-xs- 12b26b760a24f8b4feb03ad48a333a72-le64.cache-4
00007f085d7bd000     32K r-xs- 928306c3ad40271d946e41014a49fc28-le64.cache-4
00007f085d7c5000      8K r-xs- 3640555adad8a8f6978400293cfce7ab-le64.cache-4
00007f085d7c7000     16K r-xs- beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-4
00007f085d7cb000     28K r-xs- gconv-modules.cache
00007f085d7d2000   1124K rwx--   [ anon ]
00007f085d8eb000      4K r-x-- ld-2.17.so
00007f085d8ec000      4K rwx-- ld-2.17.so
00007f085d8ed000      4K rwx--   [ anon ]
00007ffec29d1000    136K rwx--   [ stack ]
00007ffec29fc000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          1392280K
---------------
branchName=Verdi_N-2017.12 cnlDate=-- Sun Nov 12 03:04:20 PDT 2017 cnlEnv=Linux.0/64bit
uname(Linux vlsicad6 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64)
---------------
Process Size: 1425690624 bytes
nWave detected abnormal termination.
Log information written to
/home/user2/vlsi23/vlsi23100/Lab4/ProbA/nWaveLog/sysinfo_Mar08_1806.tar.
Please send this file to customer support.
