//
// File created by:  xrun
// Do not modify this file

s1::(15Mar2023:17:39:43):( ncverilog det_seq_tb.v )
s2::(15Mar2023:17:44:19):( ncverilog det_seq_tb.v )
s3::(15Mar2023:17:45:47):( ncverilog det_seq_tb.v )
s4::(15Mar2023:17:47:35):( ncverilog det_seq_tb.v )
s5::(15Mar2023:17:48:37):( ncverilog det_seq_tb.v )
s6::(15Mar2023:17:49:08):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s7::(15Mar2023:18:02:58):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s8::(15Mar2023:18:03:41):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s9::(15Mar2023:18:06:22):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s10::(15Mar2023:18:08:24):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s11::(15Mar2023:18:10:44):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s12::(15Mar2023:18:17:58):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s13::(15Mar2023:18:22:52):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s14::(15Mar2023:18:26:19):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s15::(15Mar2023:18:27:01):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s16::(15Mar2023:18:30:45):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s17::(15Mar2023:18:31:57):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s18::(15Mar2023:18:43:05):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s19::(15Mar2023:18:46:57):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s20::(15Mar2023:18:47:17):( ncverilog det_seq_tb.v +define+FSDB +access+r )
s21::(15Mar2023:19:02:05):( ncverilog det_seq_tb.v +define+FSDB+syn +access+r )
