* File: nor.pex.netlist
* Created: Sun May  7 23:30:48 2023
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "nor.pex.netlist.pex"
.subckt nor  C D OUT_3 VDD GND
* 
* GND	GND
* C	C
* OUT_3	OUT_3
* VDD	VDD
* D	D
MnMos3 N_OUT_3_MnMos3_d N_D_MnMos3_g N_GND_MnMos3_s N_GND_MnMos3_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MnMos4 N_OUT_3_MnMos4_d N_C_MnMos4_g N_GND_MnMos4_s N_GND_MnMos3_b N_18
+ L=1.8e-07 W=5e-07 AD=2.45e-13 AS=2.45e-13 PD=1.48e-06 PS=1.48e-06
MpMos4 N_PMOS3_D_MpMos4_d N_D_MpMos4_g N_VDD_MpMos4_s N_VDD_MpMos4_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
MpMos3 N_OUT_3_MpMos3_d N_C_MpMos3_g N_PMOS3_D_MpMos3_s N_VDD_MpMos3_b P_18
+ L=1.8e-07 W=1e-06 AD=4.9e-13 AS=4.9e-13 PD=1.98e-06 PS=1.98e-06
*
.include "nor.pex.netlist.NOR.pxi"
*
.ends
*
*
