* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "20:24:36 04/26/2023 "
* "netlist" "testbench.sp "
* "runtitle" "***testbench***"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ d =   0.            
+ in =   0.            
+ out_1 =   1.8000        
+ out_2 =   1.8000        
+ out_3 =   1.8000        
+ vdd =   1.8000        
+ xnand.nmos2_d =  60.1938m       
+ xnor.pmos3_d =   1.8000        
***   END: Saved Operating Point ***                     
