(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "pattern_gen")
(DATE "Wed Mar 15 21:12:49 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pattern_gen")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/QN U36/A (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT state_reg\[1\]/Q U36/B (0.423:0.423:0.423) (0.287:0.287:0.287))
    (INTERCONNECT state_reg\[1\]/Q U35/A (0.423:0.423:0.423) (0.287:0.287:0.287))
    (INTERCONNECT state_reg\[0\]/Q U35/B (0.405:0.405:0.405) (0.277:0.277:0.277))
    (INTERCONNECT state_reg\[0\]/Q U34/AN (0.405:0.405:0.405) (0.277:0.277:0.277))
    (INTERCONNECT U32/Y U34/B (0.209:0.209:0.209) (0.225:0.225:0.225))
    (INTERCONNECT state_reg\[2\]/Q U34/C (0.326:0.326:0.326) (0.234:0.234:0.234))
    (INTERCONNECT state_reg\[2\]/Q U33/A0 (0.326:0.326:0.326) (0.234:0.234:0.234))
    (INTERCONNECT U35/Y U33/A1 (0.407:0.407:0.407) (0.295:0.295:0.295))
    (INTERCONNECT U34/Y U33/B0 (0.121:0.121:0.121) (0.108:0.108:0.108))
    (INTERCONNECT U26/Y U33/C0 (0.153:0.153:0.153) (0.163:0.163:0.163))
    (INTERCONNECT en U32/A (0.026:0.026:0.026))
    (INTERCONNECT state_reg\[1\]/Q U31/A0 (0.423:0.423:0.423) (0.287:0.287:0.287))
    (INTERCONNECT state_reg\[2\]/QN U31/A1 (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT en U31/B0 (0.026:0.026:0.026))
    (INTERCONNECT U36/Y U31/C0 (0.294:0.294:0.294) (0.132:0.132:0.132))
    (INTERCONNECT U32/Y U30/A0 (0.209:0.209:0.209) (0.225:0.225:0.225))
    (INTERCONNECT U26/Y U30/A1 (0.153:0.153:0.153) (0.163:0.163:0.163))
    (INTERCONNECT state_reg\[0\]/Q U30/B0 (0.405:0.405:0.405) (0.277:0.277:0.277))
    (INTERCONNECT U31/Y U30/B1 (0.166:0.166:0.166) (0.077:0.077:0.077))
    (INTERCONNECT U35/Y U29/A (0.407:0.407:0.407) (0.295:0.295:0.295))
    (INTERCONNECT sel[0] U28/A0 (0.013:0.013:0.013))
    (INTERCONNECT U35/Y U28/A1 (0.407:0.407:0.407) (0.295:0.295:0.295))
    (INTERCONNECT state_reg\[2\]/Q U28/A2 (0.326:0.326:0.326) (0.234:0.234:0.234))
    (INTERCONNECT U29/Y U28/B0 (0.093:0.093:0.093) (0.098:0.098:0.098))
    (INTERCONNECT state_reg\[2\]/QN U28/B1 (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT sel[1] U28/B2 (0.013:0.013:0.013))
    (INTERCONNECT U28/Y U27/A0 (0.186:0.186:0.186) (0.116:0.116:0.116))
    (INTERCONNECT U21/Y U27/A1 (0.464:0.464:0.464) (0.289:0.289:0.289))
    (INTERCONNECT U25/Y U27/B0 (0.251:0.251:0.251) (0.187:0.187:0.187))
    (INTERCONNECT U36/Y U26/A (0.294:0.294:0.294) (0.132:0.132:0.132))
    (INTERCONNECT U21/Y U25/A (0.464:0.464:0.464) (0.289:0.289:0.289))
    (INTERCONNECT state_reg\[2\]/QN U25/B (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT U35/Y U24/A0 (0.407:0.407:0.407) (0.295:0.295:0.295))
    (INTERCONNECT state_reg\[2\]/QN U24/A1 (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT U21/Y U24/B0 (0.464:0.464:0.464) (0.289:0.289:0.289))
    (INTERCONNECT U25/Y U23/A (0.251:0.251:0.251) (0.187:0.187:0.187))
    (INTERCONNECT U24/Y U23/B (0.136:0.136:0.136) (0.113:0.113:0.113))
    (INTERCONNECT state_reg\[2\]/QN U22/A0 (0.616:0.616:0.616) (0.388:0.388:0.388))
    (INTERCONNECT U32/Y U22/A1 (0.209:0.209:0.209) (0.225:0.225:0.225))
    (INTERCONNECT U21/Y U22/B0 (0.464:0.464:0.464) (0.289:0.289:0.289))
    (INTERCONNECT state_reg\[0\]/Q U21/A (0.405:0.405:0.405) (0.277:0.277:0.277))
    (INTERCONNECT state_reg\[1\]/Q U21/B (0.423:0.423:0.423) (0.287:0.287:0.287))
    (INTERCONNECT U22/Y state_reg\[1\]/D (0.175:0.175:0.175) (0.130:0.130:0.130))
    (INTERCONNECT clk state_reg\[1\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y state_reg\[1\]/RN (0.243:0.243:0.243) (0.261:0.261:0.261))
    (INTERCONNECT U30/Y state_reg\[0\]/D (0.268:0.268:0.268) (0.117:0.117:0.117))
    (INTERCONNECT clk state_reg\[0\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y state_reg\[0\]/RN (0.243:0.243:0.243) (0.261:0.261:0.261))
    (INTERCONNECT U33/Y state_reg\[2\]/D (0.133:0.133:0.133) (0.088:0.088:0.088))
    (INTERCONNECT clk state_reg\[2\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y state_reg\[2\]/RN (0.243:0.243:0.243) (0.261:0.261:0.261))
    (INTERCONNECT rst U3/A (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.085:0.180:0.180) (-0.023:0.211:0.211))
    (IOPATH B Y (-0.109:0.127:0.127) (-0.021:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.164:0.139:0.139) (-0.118:0.191:0.191))
    (IOPATH B Y (-0.160:0.146:0.146) (-0.138:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.014:0.174:0.174) (0.028:0.241:0.241))
    (IOPATH B Y (0.003:0.166:0.166) (-0.036:0.107:0.107))
    (IOPATH C Y (0.007:0.166:0.166) (-0.040:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.007:0.184:0.184) (-0.019:0.147:0.147))
    (IOPATH A1 Y (0.018:0.225:0.225) (-0.018:0.167:0.167))
    (IOPATH B0 Y (-0.053:0.075:0.075) (-0.033:0.111:0.111))
    (IOPATH C0 Y (-0.031:0.106:0.106) (-0.035:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.105:-0.002:-0.002) (-0.126:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.185:0.185) (0.015:0.212:0.212))
    (IOPATH A1 Y (0.004:0.232:0.232) (0.002:0.217:0.217))
    (IOPATH B0 Y (-0.077:0.084:0.084) (-0.040:0.003:0.003))
    (IOPATH C0 Y (-0.048:0.177:0.177) (-0.007:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.091:0.152:0.152) (-0.050:0.110:0.110))
    (IOPATH A1 Y (-0.095:0.143:0.143) (-0.051:0.100:0.100))
    (IOPATH B0 Y (-0.047:0.255:0.255) (-0.039:0.185:0.185))
    (IOPATH B1 Y (-0.070:0.237:0.237) (-0.043:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.125:0.125) (-0.018:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.104:0.114:0.114) (-0.057:0.045:0.045))
    (IOPATH A1 Y (-0.047:0.268:0.268) (-0.022:0.186:0.186))
    (IOPATH A2 Y (-0.059:0.234:0.234) (-0.036:0.145:0.145))
    (IOPATH B0 Y (-0.061:0.221:0.221) (-0.030:0.144:0.144))
    (IOPATH B1 Y (-0.026:0.305:0.305) (0.001:0.291:0.291))
    (IOPATH B2 Y (-0.070:0.200:0.200) (-0.037:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.298:0.181:0.181) (-0.170:0.133:0.133))
    (IOPATH A1 Y (-0.275:0.206:0.206) (-0.131:0.254:0.254))
    (IOPATH B0 Y (-0.371:-0.022:-0.022) (-0.172:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.044:0.103:0.103) (-0.051:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.066:0.203:0.203) (-0.053:0.230:0.230))
    (IOPATH B Y (-0.051:0.204:0.204) (-0.072:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.010:0.224:0.224) (0.058:0.319:0.319))
    (IOPATH A1 Y (-0.029:0.208:0.208) (0.078:0.353:0.353))
    (IOPATH B0 Y (-0.045:0.155:0.155) (0.045:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.145:0.144:0.144) (-0.160:0.122:0.122))
    (IOPATH B Y (-0.167:0.069:0.069) (-0.183:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.073:0.168:0.168) (0.070:0.357:0.357))
    (IOPATH A1 Y (-0.045:0.171:0.171) (0.039:0.293:0.293))
    (IOPATH B0 Y (-0.075:0.189:0.189) (0.009:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.216:0.144:0.144) (-0.129:0.160:0.160)))
    (COND B == 1'b0 (IOPATH A Y (-0.222:0.153:0.153) (-0.103:0.182:0.182)))
    (IOPATH (posedge A) Y (0.242:0.690:0.690) (0.159:0.563:0.563))
    (IOPATH (negedge A) Y (0.216:0.608:0.608) (0.140:0.470:0.470))
    (COND A == 1'b1 (IOPATH B Y (-0.194:0.176:0.176) (-0.096:0.229:0.229)))
    (COND A == 1'b0 (IOPATH B Y (-0.222:0.166:0.166) (-0.092:0.203:0.203)))
    (IOPATH (posedge B) Y (0.241:0.743:0.743) (0.193:0.553:0.553))
    (IOPATH (negedge B) Y (0.240:0.639:0.639) (0.163:0.492:0.492))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.346:0.792:0.792) (0.304:0.749:0.749))
    (IOPATH (negedge RN) Q () (0.249:0.605:0.605))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.200:0.506:0.506) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.083:0.268:0.268))
    (SETUP (negedge D) (posedge CK) (0.089:0.233:0.233))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.148:-0.148))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.055:-0.055))
    (SETUP (posedge RN) (posedge CK) (0.079:0.264:0.264))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.338:0.774:0.774) (0.299:0.739:0.739))
    (IOPATH (negedge RN) Q () (0.245:0.596:0.596))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.200:0.506:0.506) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.087:0.298:0.298))
    (SETUP (negedge D) (posedge CK) (0.091:0.251:0.251))
    (HOLD (posedge D) (posedge CK) (-0.046:-0.170:-0.170))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.075:-0.075))
    (SETUP (posedge RN) (posedge CK) (0.079:0.264:0.264))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.301:0.695:0.695) (0.281:0.695:0.695))
    (IOPATH (negedge RN) Q () (0.226:0.553:0.553))
    (IOPATH (posedge CK) QN (0.398:0.907:0.907) (0.270:0.624:0.624))
    (IOPATH (negedge RN) QN (0.478:1.122:1.122) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.078:0.274:0.274))
    (SETUP (negedge D) (posedge CK) (0.088:0.243:0.243))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.154:-0.154))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.066:-0.066))
    (SETUP (posedge RN) (posedge CK) (0.079:0.264:0.264))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.124:-0.006:-0.006) (-0.148:-0.002:-0.002))
    )
  )
)
)
