29645:   /usr/cad/synopsys/verdi/cur/platform/LINUXAMD64/bin/Novas -nWave
0000000000400000 170836K r-x-- novas
000000000acd5000  12992K rwx-- novas
000000000b985000  84280K rwx--   [ anon ]
0000000010d33000  64696K rwx--   [ anon ]
00007fd3e8000000   4408K rwx--   [ anon ]
00007fd3e844e000  61128K -----   [ anon ]
00007fd3ec000000   4408K rwx--   [ anon ]
00007fd3ec44e000  61128K -----   [ anon ]
00007fd3f0000000   4408K rwx--   [ anon ]
00007fd3f044e000  61128K -----   [ anon ]
00007fd3f4000000   4400K rwx--   [ anon ]
00007fd3f444c000  61136K -----   [ anon ]
00007fd3f8000000   4408K rwx--   [ anon ]
00007fd3f844e000  61128K -----   [ anon ]
00007fd3fc000000    132K rwx--   [ anon ]
00007fd3fc021000  65404K -----   [ anon ]
00007fd400000000   4408K rwx--   [ anon ]
00007fd40044e000  61128K -----   [ anon ]
00007fd404000000    132K rwx--   [ anon ]
00007fd404021000  65404K -----   [ anon ]
00007fd408000000    132K rwx--   [ anon ]
00007fd408021000  65404K -----   [ anon ]
00007fd40c5f7000      4K -----   [ anon ]
00007fd40c5f8000   6144K rwx--   [ anon ]
00007fd40cbf8000      4K -----   [ anon ]
00007fd40cbf9000   6144K rwx--   [ anon ]
00007fd40d1f9000      4K -----   [ anon ]
00007fd40d1fa000   6144K rwx--   [ anon ]
00007fd40d7fa000      4K -----   [ anon ]
00007fd40d7fb000   6144K rwx--   [ anon ]
00007fd40ddfb000      4K -----   [ anon ]
00007fd40ddfc000   6144K rwx--   [ anon ]
00007fd40e3fc000      4K -----   [ anon ]
00007fd40e3fd000   6144K rwx--   [ anon ]
00007fd40e9fd000      4K -----   [ anon ]
00007fd40e9fe000   6144K rwx--   [ anon ]
00007fd40effe000      4K -----   [ anon ]
00007fd40efff000   8192K rwx--   [ anon ]
00007fd40f7ff000      4K -----   [ anon ]
00007fd40f800000   8192K rwx--   [ anon ]
00007fd410000000    132K rwx--   [ anon ]
00007fd410021000  65404K -----   [ anon ]
00007fd414489000      4K -----   [ anon ]
00007fd41448a000   8192K rwx--   [ anon ]
00007fd414c8a000      4K -----   [ anon ]
00007fd414c8b000   8192K rwx--   [ anon ]
00007fd41548b000    392K r-x-- libtiff.so.3.9.4
00007fd4154ed000   2048K ----- libtiff.so.3.9.4
00007fd4156ed000      8K r-x-- libtiff.so.3.9.4
00007fd4156ef000      4K rwx-- libtiff.so.3.9.4
00007fd4156f0000     28K r-x-- libqtiff.so
00007fd4156f7000   2048K ----- libqtiff.so
00007fd4158f7000      4K rwx-- libqtiff.so
00007fd4158f8000     20K r-x-- libqtga.so
00007fd4158fd000   2044K ----- libqtga.so
00007fd415afc000      4K rwx-- libqtga.so
00007fd415afd000    436K r-x-- libmng.so.1.0.0
00007fd415b6a000   2048K ----- libmng.so.1.0.0
00007fd415d6a000     12K r-x-- libmng.so.1.0.0
00007fd415d6d000      8K rwx-- libmng.so.1.0.0
00007fd415d6f000     24K r-x-- libqmng.so
00007fd415d75000   2044K ----- libqmng.so
00007fd415f74000      4K rwx-- libqmng.so
00007fd415f75000    268K r-x-- libjpeg.so.62.1.0
00007fd415fb8000   2048K ----- libjpeg.so.62.1.0
00007fd4161b8000      4K r-x-- libjpeg.so.62.1.0
00007fd4161b9000      4K rwx-- libjpeg.so.62.1.0
00007fd4161ba000     64K rwx--   [ anon ]
00007fd4161ca000     28K r-x-- libqjpeg.so
00007fd4161d1000   2048K ----- libqjpeg.so
00007fd4163d1000      4K rwx-- libqjpeg.so
00007fd4163d2000     28K r-x-- libqico.so
00007fd4163d9000   2044K ----- libqico.so
00007fd4165d8000      4K rwx-- libqico.so
00007fd4165d9000     28K r-x-- libqgif.so
00007fd4165e0000   2044K ----- libqgif.so
00007fd4167df000      4K rwx-- libqgif.so
00007fd4167e0000     88K r-x-- libresolv-2.17.so
00007fd4167f6000   2044K ----- libresolv-2.17.so
00007fd4169f5000      4K r-x-- libresolv-2.17.so
00007fd4169f6000      4K rwx-- libresolv-2.17.so
00007fd4169f7000      8K rwx--   [ anon ]
00007fd4169f9000     20K r-x-- libnss_dns-2.17.so
00007fd4169fe000   2048K ----- libnss_dns-2.17.so
00007fd416bfe000      4K r-x-- libnss_dns-2.17.so
00007fd416bff000      4K rwx-- libnss_dns-2.17.so
00007fd416c00000   1920K rwx--   [ anon ]
00007fd416de0000   6212K r-x-- novas.rcc
00007fd4173f1000      8K r-x-- libXinerama.so.1.0.0
00007fd4173f3000   2044K ----- libXinerama.so.1.0.0
00007fd4175f2000      4K r-x-- libXinerama.so.1.0.0
00007fd4175f3000      4K rwx-- libXinerama.so.1.0.0
00007fd4175f4000     40K r-x-- libXrandr.so.2.2.0
00007fd4175fe000   2044K ----- libXrandr.so.2.2.0
00007fd4177fd000      4K r-x-- libXrandr.so.2.2.0
00007fd4177fe000      4K rwx-- libXrandr.so.2.2.0
00007fd4177ff000      4K -----   [ anon ]
00007fd417800000   8192K rwx--   [ anon ]
00007fd418000000    132K rwx--   [ anon ]
00007fd418021000  65404K -----   [ anon ]
00007fd41c023000    320K rwx--   [ anon ]
00007fd41c073000      8K r-x-- UTF-16.so
00007fd41c075000   2048K ----- UTF-16.so
00007fd41c275000      4K r-x-- UTF-16.so
00007fd41c276000      4K rwx-- UTF-16.so
00007fd41c277000     20K r-x-- libXfixes.so.3.1.0
00007fd41c27c000   2044K ----- libXfixes.so.3.1.0
00007fd41c47b000      4K r-x-- libXfixes.so.3.1.0
00007fd41c47c000      4K rwx-- libXfixes.so.3.1.0
00007fd41c47d000     40K r-x-- libXcursor.so.1.0.2
00007fd41c487000   2044K ----- libXcursor.so.1.0.2
00007fd41c686000      4K r-x-- libXcursor.so.1.0.2
00007fd41c687000      4K rwx-- libXcursor.so.1.0.2
00007fd41c688000      4K -----   [ anon ]
00007fd41c689000   8192K rwx--   [ anon ]
00007fd41ce89000      4K -----   [ anon ]
00007fd41ce8a000   8192K rwx--   [ anon ]
00007fd41d68a000     44K r-x-- libnss_nis-2.17.so
00007fd41d695000   2044K ----- libnss_nis-2.17.so
00007fd41d894000      4K r-x-- libnss_nis-2.17.so
00007fd41d895000      4K rwx-- libnss_nis-2.17.so
00007fd41d896000     48K r-x-- libnss_files-2.17.so
00007fd41d8a2000   2044K ----- libnss_files-2.17.so
00007fd41daa1000      4K r-x-- libnss_files-2.17.so
00007fd41daa2000      4K rwx-- libnss_files-2.17.so
00007fd41daa3000     24K rwx--   [ anon ]
00007fd41daa9000      8K r-x-- libXau.so.6.0.0
00007fd41daab000   2048K ----- libXau.so.6.0.0
00007fd41dcab000      4K r-x-- libXau.so.6.0.0
00007fd41dcac000      4K rwx-- libXau.so.6.0.0
00007fd41dcad000     16K r-x-- libuuid.so.1.3.0
00007fd41dcb1000   2044K ----- libuuid.so.1.3.0
00007fd41deb0000      4K r-x-- libuuid.so.1.3.0
00007fd41deb1000      4K rwx-- libuuid.so.1.3.0
00007fd41deb2000    156K r-x-- libexpat.so.1.6.0
00007fd41ded9000   2048K ----- libexpat.so.1.6.0
00007fd41e0d9000      8K r-x-- libexpat.so.1.6.0
00007fd41e0db000      4K rwx-- libexpat.so.1.6.0
00007fd41e0dc000    156K r-x-- libxcb.so.1.1.0
00007fd41e103000   2044K ----- libxcb.so.1.1.0
00007fd41e302000      4K r-x-- libxcb.so.1.1.0
00007fd41e303000      4K rwx-- libxcb.so.1.1.0
00007fd41e304000     36K r-x-- libXrender.so.1.3.0
00007fd41e30d000   2048K ----- libXrender.so.1.3.0
00007fd41e50d000      4K r-x-- libXrender.so.1.3.0
00007fd41e50e000      4K rwx-- libXrender.so.1.3.0
00007fd41e50f000     84K r-x-- libgcc_s.so.1
00007fd41e524000   2048K ----- libgcc_s.so.1
00007fd41e724000      4K rwx-- libgcc_s.so.1
00007fd41e725000   1452K r-x-- libstdc++.so.6
00007fd41e890000   2044K ----- libstdc++.so.6
00007fd41ea8f000     40K r-x-- libstdc++.so.6
00007fd41ea99000      8K rwx-- libstdc++.so.6
00007fd41ea9b000     16K rwx--   [ anon ]
00007fd41ea9f000     84K r-x-- libz.so.1.2.7
00007fd41eab4000   2044K ----- libz.so.1.2.7
00007fd41ecb3000      4K r-x-- libz.so.1.2.7
00007fd41ecb4000      4K rwx-- libz.so.1.2.7
00007fd41ecb5000     92K r-x-- libICE.so.6.3.0
00007fd41eccc000   2044K ----- libICE.so.6.3.0
00007fd41eecb000      4K r-x-- libICE.so.6.3.0
00007fd41eecc000      4K rwx-- libICE.so.6.3.0
00007fd41eecd000     16K rwx--   [ anon ]
00007fd41eed1000     28K r-x-- libSM.so.6.0.1
00007fd41eed8000   2044K ----- libSM.so.6.0.1
00007fd41f0d7000      4K r-x-- libSM.so.6.0.1
00007fd41f0d8000      4K rwx-- libSM.so.6.0.1
00007fd41f0d9000   1800K r-x-- libc-2.17.so
00007fd41f29b000   2048K ----- libc-2.17.so
00007fd41f49b000     16K r-x-- libc-2.17.so
00007fd41f49f000      8K rwx-- libc-2.17.so
00007fd41f4a1000     20K rwx--   [ anon ]
00007fd41f4a6000   1028K r-x-- libm-2.17.so
00007fd41f5a7000   2044K ----- libm-2.17.so
00007fd41f7a6000      4K r-x-- libm-2.17.so
00007fd41f7a7000      4K rwx-- libm-2.17.so
00007fd41f7a8000    152K r-x-- libpng12.so.0.50.0
00007fd41f7ce000   2044K ----- libpng12.so.0.50.0
00007fd41f9cd000      4K r-x-- libpng12.so.0.50.0
00007fd41f9ce000      4K rwx-- libpng12.so.0.50.0
00007fd41f9cf000      8K r-x-- libdl-2.17.so
00007fd41f9d1000   2048K ----- libdl-2.17.so
00007fd41fbd1000      4K r-x-- libdl-2.17.so
00007fd41fbd2000      4K rwx-- libdl-2.17.so
00007fd41fbd3000     28K r-x-- librt-2.17.so
00007fd41fbda000   2044K ----- librt-2.17.so
00007fd41fdd9000      4K r-x-- librt-2.17.so
00007fd41fdda000      4K rwx-- librt-2.17.so
00007fd41fddb000     92K r-x-- libpthread-2.17.so
00007fd41fdf2000   2044K ----- libpthread-2.17.so
00007fd41fff1000      4K r-x-- libpthread-2.17.so
00007fd41fff2000      4K rwx-- libpthread-2.17.so
00007fd41fff3000     16K rwx--   [ anon ]
00007fd41fff7000     88K r-x-- libnsl-2.17.so
00007fd42000d000   2048K ----- libnsl-2.17.so
00007fd42020d000      4K r-x-- libnsl-2.17.so
00007fd42020e000      4K rwx-- libnsl-2.17.so
00007fd42020f000      8K rwx--   [ anon ]
00007fd420211000    232K r-x-- libfontconfig.so.1.7.0
00007fd42024b000   2048K ----- libfontconfig.so.1.7.0
00007fd42044b000      8K r-x-- libfontconfig.so.1.7.0
00007fd42044d000      4K rwx-- libfontconfig.so.1.7.0
00007fd42044e000     68K r-x-- libXext.so.6.4.0
00007fd42045f000   2044K ----- libXext.so.6.4.0
00007fd42065e000      4K r-x-- libXext.so.6.4.0
00007fd42065f000      4K rwx-- libXext.so.6.4.0
00007fd420660000   1248K r-x-- libX11.so.6.3.0
00007fd420798000   2048K ----- libX11.so.6.3.0
00007fd420998000      4K r-x-- libX11.so.6.3.0
00007fd420999000     20K rwx-- libX11.so.6.3.0
00007fd42099e000     96K r-x-- libXmu.so.6.2.0
00007fd4209b6000   2048K ----- libXmu.so.6.2.0
00007fd420bb6000      4K r-x-- libXmu.so.6.2.0
00007fd420bb7000      4K rwx-- libXmu.so.6.2.0
00007fd420bb8000      4K rwx--   [ anon ]
00007fd420bb9000    388K r-x-- libXt.so.6.0.0
00007fd420c1a000   2044K ----- libXt.so.6.0.0
00007fd420e19000      4K r-x-- libXt.so.6.0.0
00007fd420e1a000     20K rwx-- libXt.so.6.0.0
00007fd420e1f000      4K rwx--   [ anon ]
00007fd420e20000     84K r-x-- libXft.so.2.3.2
00007fd420e35000   2044K ----- libXft.so.2.3.2
00007fd421034000      4K r-x-- libXft.so.2.3.2
00007fd421035000      4K rwx-- libXft.so.2.3.2
00007fd421036000      8K r-x-- libXss.so.1.0.0
00007fd421038000   2048K ----- libXss.so.1.0.0
00007fd421238000      4K r-x-- libXss.so.1.0.0
00007fd421239000      4K rwx-- libXss.so.1.0.0
00007fd42123a000   1000K r-x-- libvfs.so
00007fd421334000   2048K ----- libvfs.so
00007fd421534000     32K rwx-- libvfs.so
00007fd42153c000     32K rwx--   [ anon ]
00007fd421544000   1664K r-x-- libsimprofile.so
00007fd4216e4000   2048K ----- libsimprofile.so
00007fd4218e4000     56K rwx-- libsimprofile.so
00007fd4218f2000     16K rwx--   [ anon ]
00007fd4218f6000    208K r-x-- libQtSql.so.4.8.5
00007fd42192a000   2044K ----- libQtSql.so.4.8.5
00007fd421b29000     12K rwx-- libQtSql.so.4.8.5
00007fd421b2c000   2564K r-x-- libQt3Support.so.4.8.5
00007fd421dad000   2048K ----- libQt3Support.so.4.8.5
00007fd421fad000    124K rwx-- libQt3Support.so.4.8.5
00007fd421fcc000    880K r-x-- libQtNetwork.so.4.8.5
00007fd4220a8000   2044K ----- libQtNetwork.so.4.8.5
00007fd4222a7000     32K rwx-- libQtNetwork.so.4.8.5
00007fd4222af000  21820K r-x-- libQtWebKit.so.4.9.4
00007fd4237fe000   2044K ----- libQtWebKit.so.4.9.4
00007fd4239fd000   1632K rwx-- libQtWebKit.so.4.9.4
00007fd423b95000    168K rwx--   [ anon ]
00007fd423bbf000    224K r-x-- libQtXml.so.4.8.5
00007fd423bf7000   2044K ----- libQtXml.so.4.8.5
00007fd423df6000     12K rwx-- libQtXml.so.4.8.5
00007fd423df9000   2600K r-x-- libQtCore.so.4.8.5
00007fd424083000   2044K ----- libQtCore.so.4.8.5
00007fd424282000     60K rwx-- libQtCore.so.4.8.5
00007fd424291000      4K rwx--   [ anon ]
00007fd424292000   9524K r-x-- libQtGui.so.4.8.5
00007fd424bdf000   2044K ----- libQtGui.so.4.8.5
00007fd424dde000    340K rwx-- libQtGui.so.4.8.5
00007fd424e33000     12K rwx--   [ anon ]
00007fd424e36000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fd424e4b000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fd42504a000      8K rwx-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fd42504c000    640K r-x-- libfreetype.so.6.10.0
00007fd4250ec000   2044K ----- libfreetype.so.6.10.0
00007fd4252eb000     24K r-x-- libfreetype.so.6.10.0
00007fd4252f1000      4K rwx-- libfreetype.so.6.10.0
00007fd4252f2000    136K r-x-- ld-2.17.so
00007fd425329000      8K rwx--   [ anon ]
00007fd42532b000     60K r-x-- VeraBd.ttf
00007fd42533a000    160K rwx--   [ anon ]
00007fd425362000     68K r-x-- Vera.ttf
00007fd425373000     20K r-x-- access.rcc
00007fd425378000      8K r-xs- 87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-4
00007fd42537a000     44K r-xs- b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-4
00007fd425385000     12K r-xs- 0b1bcc92b4d25cc154d77dafe3bceaa0-le64.cache-4
00007fd425388000      8K r-xs- 711dae798b6bff4224ea2776edcb5c93-le64.cache-4
00007fd42538a000      8K r-xs- 2e1514a9fdd499050989183bb65136db-le64.cache-4
00007fd42538c000     40K r-xs- 75726aeed9fe8691fd29315754d820cc-le64.cache-4
00007fd425396000      8K r-xs- 3f821257dd33660ba7bbb45c32deb84c-le64.cache-4
00007fd425398000     12K r-xs- 830f035fa84a65ce80e050178dbb630d-le64.cache-4
00007fd42539b000      4K r-xs- 81a173283b451552b599cfaafd6236bd-le64.cache-4
00007fd42539c000      4K r-xs- ac68f755438cc3dc5a526084839fc7ca-le64.cache-4
00007fd42539d000      4K r-xs- f951a6bc01c50d58ac4af16a0108457e-le64.cache-4
00007fd42539e000      4K r-xs- 12513961c6e7090f8648812f9eaf65d6-le64.cache-4
00007fd42539f000     12K r-xs- e26bf336397aae6fcef4d3803472adec-le64.cache-4
00007fd4253a2000      4K r-xs- f132fa2327207a6ac3298c0518879731-le64.cache-4
00007fd4253a3000     12K r-xs- 0fef740e1edd47736fa2cccff935ab7c-le64.cache-4
00007fd4253a6000     16K r-xs- 29c8f5b6bf15d25ebb2e963855ab41be-le64.cache-4
00007fd4253aa000     12K r-xs- e0636055caa850f70f1a6db008fc4729-le64.cache-4
00007fd4253ad000      4K r-xs- 46d51d90fe9d963f6f4186edb936a931-le64.cache-4
00007fd4253ae000      4K r-xs- b887eea8f1b96e1d899b44ed6681fc27-le64.cache-4
00007fd4253af000      4K r-xs- 860639f272b8b4b3094f9e399e41bccd-le64.cache-4
00007fd4253b0000      4K r-xs- 211368abcb0ff835c229ff05c9ec01dc-le64.cache-4
00007fd4253b1000      4K r-xs- c46020d7221988a13df853d2b46304fc-le64.cache-4
00007fd4253b2000      4K r-xs- d759ee9cd048e494517a1be23d25a662-le64.cache-4
00007fd4253b3000      4K r-xs- d290456e58f67f52b0f8f224126f9ea8-le64.cache-4
00007fd4253b4000      4K r-xs- fa2b533b7056bdadb961f088bc0a978b-le64.cache-4
00007fd4253b5000      4K r-xs- df893b4576ad6107f9397134092c4059-le64.cache-4
00007fd4253b6000      4K r-xs- 900402270e15d763a6e008bb2d4c7686-le64.cache-4
00007fd4253b7000      4K r-xs- 47f48679023f44a4d1e44699a69464f6-le64.cache-4
00007fd4253b8000      4K r-xs- 2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-4
00007fd4253b9000      4K r-xs- 3c3fb04d32a5211b073874b125d29701-le64.cache-4
00007fd4253ba000      4K r-xs- e61abf8156cc476151baa07d67337cae-le64.cache-4
00007fd4253bb000     20K r-xs- b67b32625a2bb51b023d3814a918f351-le64.cache-4
00007fd4253c0000      8K r-xs- d3379abda271c4acd2ad0c01f565d0b0-le64.cache-4
00007fd4253c2000      4K r-xs- b4d0b56f766d89640448751fcd18ec1e-le64.cache-4
00007fd4253c3000      8K r-xs- 99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-4
00007fd4253c5000      8K r-xs- f9d379b867d7c69c85310a4f24e5228f-le64.cache-4
00007fd4253c7000     76K r-xs- 614d1caaa4d7914789410f6367de37ca-le64.cache-4
00007fd4253da000     44K r-xs- 12b26b760a24f8b4feb03ad48a333a72-le64.cache-4
00007fd4253e5000     32K r-xs- 928306c3ad40271d946e41014a49fc28-le64.cache-4
00007fd4253ed000      8K r-xs- 3640555adad8a8f6978400293cfce7ab-le64.cache-4
00007fd4253ef000     16K r-xs- beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-4
00007fd4253f3000     28K r-xs- gconv-modules.cache
00007fd4253fa000   1124K rwx--   [ anon ]
00007fd425513000      4K r-x-- ld-2.17.so
00007fd425514000      4K rwx-- ld-2.17.so
00007fd425515000      4K rwx--   [ anon ]
00007fffb0b59000    136K rwx--   [ stack ]
00007fffb0bef000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          1326608K
---------------
branchName=Verdi_N-2017.12 cnlDate=-- Sun Nov 12 03:04:20 PDT 2017 cnlEnv=Linux.0/64bit
uname(Linux vlsicad6 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64)
---------------
Process Size: 1358442496 bytes
nWave detected abnormal termination.
Log information written to
/home/user2/vlsi23/vlsi23100/Lab5/ProbA/nWaveLog/sysinfo_Mar15_1752.tar.
Please send this file to customer support.
